2026-03-31T12:30:36.0959169Z Current runner version: '2.333.0'
2026-03-31T12:30:36.0982725Z ##[group]Runner Image Provisioner
2026-03-31T12:30:36.0983474Z Hosted Compute Agent
2026-03-31T12:30:36.0983949Z Version: 20260213.493
2026-03-31T12:30:36.0984558Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-31T12:30:36.0985145Z Build Date: 2026-02-13T00:28:41Z
2026-03-31T12:30:36.0985726Z Worker ID: {f161b6f0-1e05-42d3-ab05-28539c7e6b2d}
2026-03-31T12:30:36.0986334Z Azure Region: northcentralus
2026-03-31T12:30:36.0986862Z ##[endgroup]
2026-03-31T12:30:36.0988061Z ##[group]Operating System
2026-03-31T12:30:36.0988630Z Ubuntu
2026-03-31T12:30:36.0989047Z 22.04.5
2026-03-31T12:30:36.0989425Z LTS
2026-03-31T12:30:36.0990128Z ##[endgroup]
2026-03-31T12:30:36.0990556Z ##[group]Runner Image
2026-03-31T12:30:36.0991075Z Image: ubuntu-22.04
2026-03-31T12:30:36.0991475Z Version: 20260322.68.1
2026-03-31T12:30:36.0992406Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20260322.68/images/ubuntu/Ubuntu2204-Readme.md
2026-03-31T12:30:36.0993810Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20260322.68
2026-03-31T12:30:36.0994588Z ##[endgroup]
2026-03-31T12:30:36.0995446Z ##[group]GITHUB_TOKEN Permissions
2026-03-31T12:30:36.0997475Z Contents: write
2026-03-31T12:30:36.0997993Z Metadata: read
2026-03-31T12:30:36.0998413Z ##[endgroup]
2026-03-31T12:30:36.1001472Z Secret source: Actions
2026-03-31T12:30:36.1002392Z Prepare workflow directory
2026-03-31T12:30:36.1495169Z Prepare all required actions
2026-03-31T12:30:36.1531242Z Getting action download info
2026-03-31T12:30:36.5536533Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-31T12:30:36.6504288Z Download action repository 'mxschmitt/action-tmate@v3' (SHA:c0afd6f790e3a5564914980036ebf83216678101)
2026-03-31T12:30:36.9938292Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-03-31T12:30:37.1645401Z Complete job name: build (jdc-ax1800)
