2026-03-31T12:30:37.2255851Z ##[group]Run actions/checkout@v4
2026-03-31T12:30:37.2256804Z with:
2026-03-31T12:30:37.2257392Z   repository: wwz09/Actions-Openwrt
2026-03-31T12:30:37.2258266Z   token: ***
2026-03-31T12:30:37.2258756Z   ssh-strict: true
2026-03-31T12:30:37.2259217Z   ssh-user: git
2026-03-31T12:30:37.2259944Z   persist-credentials: true
2026-03-31T12:30:37.2260460Z   clean: true
2026-03-31T12:30:37.2260962Z   sparse-checkout-cone-mode: true
2026-03-31T12:30:37.2366811Z   fetch-depth: 1
2026-03-31T12:30:37.2367591Z   fetch-tags: false
2026-03-31T12:30:37.2368300Z   show-progress: true
2026-03-31T12:30:37.2369086Z   lfs: false
2026-03-31T12:30:37.2369900Z   submodules: false
2026-03-31T12:30:37.2370668Z   set-safe-directory: true
2026-03-31T12:30:37.2372294Z env:
2026-03-31T12:30:37.2373050Z   REPO_URL: https://github.com/coolsnowwolf/lede
2026-03-31T12:30:37.2373634Z   REPO_BRANCH: master
2026-03-31T12:30:37.2374119Z   RELEASE_TAG: OpenWrt-AutoBuild-26
2026-03-31T12:30:37.2374663Z   RELEASE_NAME: OpenWrt 自动编译固件 26
2026-03-31T12:30:37.2375216Z   TZ: Asia/Shanghai
2026-03-31T12:30:37.2375639Z   FEEDS_CONF: feeds.conf.default
2026-03-31T12:30:37.2376118Z   CONFIG_FILE: configs/.config
2026-03-31T12:30:37.2376608Z   DIY_P1_SH: scripts/diy-part1.sh
2026-03-31T12:30:37.2377113Z   DIY_P2_SH: scripts/diy-part2.sh
2026-03-31T12:30:37.2377600Z ##[endgroup]
2026-03-31T12:30:37.3368624Z Syncing repository: wwz09/Actions-Openwrt
2026-03-31T12:30:37.3370607Z ##[group]Getting Git version info
2026-03-31T12:30:37.3371412Z Working directory is '/home/runner/work/Actions-Openwrt/Actions-Openwrt'
2026-03-31T12:30:37.3372465Z [command]/usr/bin/git version
2026-03-31T12:30:37.3432256Z git version 2.53.0
2026-03-31T12:30:37.3455723Z ##[endgroup]
2026-03-31T12:30:37.3474250Z Temporarily overriding HOME='/home/runner/work/_temp/514315d6-2018-4c31-9791-adc663df30c6' before making global git config changes
2026-03-31T12:30:37.3475633Z Adding repository directory to the temporary git global config as a safe directory
2026-03-31T12:30:37.3479066Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Actions-Openwrt/Actions-Openwrt
2026-03-31T12:30:37.3509908Z Deleting the contents of '/home/runner/work/Actions-Openwrt/Actions-Openwrt'
2026-03-31T12:30:37.3512276Z ##[group]Initializing the repository
2026-03-31T12:30:37.3516573Z [command]/usr/bin/git init /home/runner/work/Actions-Openwrt/Actions-Openwrt
2026-03-31T12:30:37.3612000Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-31T12:30:37.3613455Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-31T12:30:37.3615123Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-31T12:30:37.3616467Z hint: call:
2026-03-31T12:30:37.3617151Z hint:
2026-03-31T12:30:37.3618058Z hint: 	git config --global init.defaultBranch <name>
2026-03-31T12:30:37.3619131Z hint:
2026-03-31T12:30:37.3620308Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-31T12:30:37.3622070Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-31T12:30:37.3623403Z hint:
2026-03-31T12:30:37.3624127Z hint: 	git branch -m <name>
2026-03-31T12:30:37.3624996Z hint:
2026-03-31T12:30:37.3626093Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-31T12:30:37.3627442Z Initialized empty Git repository in /home/runner/work/Actions-Openwrt/Actions-Openwrt/.git/
2026-03-31T12:30:37.3629112Z [command]/usr/bin/git remote add origin https://github.com/wwz09/Actions-Openwrt
2026-03-31T12:30:37.3653450Z ##[endgroup]
2026-03-31T12:30:37.3654216Z ##[group]Disabling automatic garbage collection
2026-03-31T12:30:37.3657012Z [command]/usr/bin/git config --local gc.auto 0
2026-03-31T12:30:37.3678486Z ##[endgroup]
2026-03-31T12:30:37.3679198Z ##[group]Setting up auth
2026-03-31T12:30:37.3684876Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-31T12:30:37.3710492Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-31T12:30:37.3986594Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-31T12:30:37.4010591Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-31T12:30:37.4168450Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-31T12:30:37.4201223Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-31T12:30:37.4360819Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-31T12:30:37.4386178Z ##[endgroup]
2026-03-31T12:30:37.4387521Z ##[group]Fetching the repository
2026-03-31T12:30:37.4394378Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8c94d7e783f3638c0dc978ccd0b0ea831fccddac:refs/remotes/origin/main
2026-03-31T12:30:37.8258439Z From https://github.com/wwz09/Actions-Openwrt
2026-03-31T12:30:37.8260244Z  * [new ref]         8c94d7e783f3638c0dc978ccd0b0ea831fccddac -> origin/main
2026-03-31T12:30:37.8284463Z ##[endgroup]
2026-03-31T12:30:37.8285996Z ##[group]Determining the checkout info
2026-03-31T12:30:37.8287484Z ##[endgroup]
2026-03-31T12:30:37.8290184Z [command]/usr/bin/git sparse-checkout disable
2026-03-31T12:30:37.8322614Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-31T12:30:37.8342723Z ##[group]Checking out the ref
2026-03-31T12:30:37.8346031Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-31T12:30:37.8413176Z Switched to a new branch 'main'
2026-03-31T12:30:37.8414822Z branch 'main' set up to track 'origin/main'.
2026-03-31T12:30:37.8420093Z ##[endgroup]
2026-03-31T12:30:37.8446789Z [command]/usr/bin/git log -1 --format=%H
2026-03-31T12:30:37.8463705Z 8c94d7e783f3638c0dc978ccd0b0ea831fccddac
