2026-03-31T12:31:59.8776919Z ##[group]Run # 克隆源码仓库
2026-03-31T12:31:59.8777170Z [36;1m# 克隆源码仓库[0m
2026-03-31T12:31:59.8777434Z [36;1mgit clone --depth 1 $REPO_URL -b $REPO_BRANCH openwrt[0m
2026-03-31T12:31:59.8777749Z [36;1m# 显示源码信息[0m
2026-03-31T12:31:59.8777919Z [36;1mcd openwrt[0m
2026-03-31T12:31:59.8778111Z [36;1mecho "源码仓库: $REPO_URL"[0m
2026-03-31T12:31:59.8778327Z [36;1mecho "分支: $REPO_BRANCH"[0m
2026-03-31T12:31:59.8778545Z [36;1mecho "最新提交:"[0m
2026-03-31T12:31:59.8778740Z [36;1mgit log --oneline -1[0m
2026-03-31T12:31:59.8823977Z shell: /usr/bin/bash -e {0}
2026-03-31T12:31:59.8824228Z env:
2026-03-31T12:31:59.8824450Z   REPO_URL: https://github.com/coolsnowwolf/lede
2026-03-31T12:31:59.8824722Z   REPO_BRANCH: master
2026-03-31T12:31:59.8824924Z   RELEASE_TAG: OpenWrt-AutoBuild-26
2026-03-31T12:31:59.8825168Z   RELEASE_NAME: OpenWrt 自动编译固件 26
2026-03-31T12:31:59.8825391Z   TZ: Asia/Shanghai
2026-03-31T12:31:59.8825578Z   FEEDS_CONF: feeds.conf.default
2026-03-31T12:31:59.8825800Z   CONFIG_FILE: configs/.config
2026-03-31T12:31:59.8826079Z   DIY_P1_SH: scripts/diy-part1.sh
2026-03-31T12:31:59.8826305Z   DIY_P2_SH: scripts/diy-part2.sh
2026-03-31T12:31:59.8826524Z ##[endgroup]
2026-03-31T12:31:59.8893817Z Cloning into 'openwrt'...
2026-03-31T12:32:04.7011320Z 源码仓库: https://github.com/coolsnowwolf/lede
2026-03-31T12:32:04.7011771Z 分支: master
2026-03-31T12:32:04.7011961Z 最新提交:
2026-03-31T12:32:04.7024485Z 7b303a8d x86: add support for 6.18 kernel version
