2026-03-31T12:32:04.7177214Z ##[group]Run cd openwrt
2026-03-31T12:32:04.7177449Z [36;1mcd openwrt[0m
2026-03-31T12:32:04.7177631Z [36;1m# 执行第一部分自定义脚本[0m
2026-03-31T12:32:04.7177862Z [36;1mchmod +x $GITHUB_WORKSPACE/$DIY_P1_SH[0m
2026-03-31T12:32:04.7178125Z [36;1m$GITHUB_WORKSPACE/$DIY_P1_SH[0m
2026-03-31T12:32:04.7210974Z shell: /usr/bin/bash -e {0}
2026-03-31T12:32:04.7211211Z env:
2026-03-31T12:32:04.7211423Z   REPO_URL: https://github.com/coolsnowwolf/lede
2026-03-31T12:32:04.7211704Z   REPO_BRANCH: master
2026-03-31T12:32:04.7211906Z   RELEASE_TAG: OpenWrt-AutoBuild-26
2026-03-31T12:32:04.7212154Z   RELEASE_NAME: OpenWrt 自动编译固件 26
2026-03-31T12:32:04.7212364Z   TZ: Asia/Shanghai
2026-03-31T12:32:04.7212555Z   FEEDS_CONF: feeds.conf.default
2026-03-31T12:32:04.7212802Z   CONFIG_FILE: configs/.config
2026-03-31T12:32:04.7213018Z   DIY_P1_SH: scripts/diy-part1.sh
2026-03-31T12:32:04.7213246Z   DIY_P2_SH: scripts/diy-part2.sh
2026-03-31T12:32:04.7213448Z ##[endgroup]
2026-03-31T12:32:04.7276596Z ============================================
2026-03-31T12:32:04.7277156Z 开始执行 DIY Part 1 脚本
2026-03-31T12:32:04.7280622Z 当前目录: /home/runner/work/Actions-Openwrt/Actions-Openwrt/openwrt
2026-03-31T12:32:04.7281173Z ============================================
2026-03-31T12:32:04.7281462Z 修改默认IP地址...
2026-03-31T12:32:04.7292181Z ✓ 默认IP设置完成
2026-03-31T12:32:04.7292502Z 修改默认主机名...
2026-03-31T12:32:04.7304476Z ✓ 主机名修改完成
2026-03-31T12:32:04.7304818Z 设置默认时区...
2026-03-31T12:32:04.7327968Z ✓ 时区设置完成
2026-03-31T12:32:04.7328400Z 添加第三方软件源...
2026-03-31T12:32:04.7328711Z ✓ small 依赖库已添加
2026-03-31T12:32:04.7328969Z ✓ kenzo 插件库已添加
2026-03-31T12:32:04.7329307Z ✓ OpenClash 插件库已添加
2026-03-31T12:32:04.7329501Z ✓ 第三方软件源添加完成
2026-03-31T12:32:04.7330148Z 设置默认主题为Argon...
2026-03-31T12:32:04.7330374Z 设置默认密码...
2026-03-31T12:32:04.7341317Z ✓ 默认密码设置完成 (密码: password)
2026-03-31T12:32:04.7341737Z 添加自定义软件包...
2026-03-31T12:32:04.7351905Z Cloning into 'package/luci-theme-argon'...
2026-03-31T12:32:05.2949525Z ✓ Argon主题克隆完成
2026-03-31T12:32:05.2958381Z Cloning into 'package/luci-app-argon-config'...
2026-03-31T12:32:05.5709969Z ✓ Argon配置克隆完成
2026-03-31T12:32:05.5710299Z ============================================
2026-03-31T12:32:05.5710752Z DIY Part 1 脚本执行完成
2026-03-31T12:32:05.5711065Z ============================================
