2026-03-31T12:32:54.3770988Z ##[group]Run cd openwrt
2026-03-31T12:32:54.3771242Z [36;1mcd openwrt[0m
2026-03-31T12:32:54.3771423Z [36;1m# 执行第二部分自定义脚本[0m
2026-03-31T12:32:54.3771656Z [36;1mchmod +x $GITHUB_WORKSPACE/$DIY_P2_SH[0m
2026-03-31T12:32:54.3772051Z [36;1m$GITHUB_WORKSPACE/$DIY_P2_SH[0m
2026-03-31T12:32:54.3809594Z shell: /usr/bin/bash -e {0}
2026-03-31T12:32:54.3810091Z env:
2026-03-31T12:32:54.3810330Z   REPO_URL: https://github.com/coolsnowwolf/lede
2026-03-31T12:32:54.3810638Z   REPO_BRANCH: master
2026-03-31T12:32:54.3810882Z   RELEASE_TAG: OpenWrt-AutoBuild-26
2026-03-31T12:32:54.3811115Z   RELEASE_NAME: OpenWrt 自动编译固件 26
2026-03-31T12:32:54.3811336Z   TZ: Asia/Shanghai
2026-03-31T12:32:54.3811518Z   FEEDS_CONF: feeds.conf.default
2026-03-31T12:32:54.3811765Z   CONFIG_FILE: configs/.config
2026-03-31T12:32:54.3812014Z   DIY_P1_SH: scripts/diy-part1.sh
2026-03-31T12:32:54.3812249Z   DIY_P2_SH: scripts/diy-part2.sh
2026-03-31T12:32:54.3812448Z ##[endgroup]
2026-03-31T12:32:54.3883946Z ============================================
2026-03-31T12:32:54.3884747Z 开始执行 DIY Part 2 脚本
2026-03-31T12:32:54.3888031Z 当前目录: /home/runner/work/Actions-Openwrt/Actions-Openwrt/openwrt
2026-03-31T12:32:54.3888422Z ============================================
2026-03-31T12:32:54.3888699Z 修改默认主题...
2026-03-31T12:32:54.3899411Z ✓ 默认主题修改为Argon
2026-03-31T12:32:54.3899803Z 设置默认语言为中文...
2026-03-31T12:32:54.3912273Z ✓ 默认语言设置为中文
2026-03-31T12:32:54.3912656Z 修改默认时区...
2026-03-31T12:32:54.3912963Z 修改默认主机名...
2026-03-31T12:32:54.3913256Z 配置默认WiFi...
2026-03-31T12:32:54.3930765Z ✓ WiFi配置完成
2026-03-31T12:32:54.3931110Z 修改网络配置...
2026-03-31T12:32:54.3931411Z 添加自定义启动脚本...
2026-03-31T12:32:54.3938384Z mkdir: cannot create directory ‘package/base-files/files/etc/rc.local’: File exists
2026-03-31T12:32:54.3956157Z ✓ 启动脚本添加完成
2026-03-31T12:32:54.3956510Z 修改banner信息...
2026-03-31T12:32:54.3973246Z ✓ Banner修改完成
2026-03-31T12:32:54.3973594Z 添加motd信息...
2026-03-31T12:32:54.3991464Z ✓ motd添加完成
2026-03-31T12:32:54.3991795Z 配置opkg软件源...
2026-03-31T12:32:54.4007532Z ✓ opkg软件源配置完成
2026-03-31T12:32:54.4007876Z 添加定时任务...
2026-03-31T12:32:54.4023901Z ✓ 定时任务添加完成
2026-03-31T12:32:54.4024283Z 优化系统参数...
2026-03-31T12:32:54.4040301Z ✓ 系统参数优化完成
2026-03-31T12:32:54.4040705Z 添加自定义防火墙规则...
2026-03-31T12:32:54.4056061Z ✓ 防火墙规则添加完成
2026-03-31T12:32:54.4056430Z 修复 luci-app-ota 依赖问题...
2026-03-31T12:32:54.4059892Z 当前目录: /home/runner/work/Actions-Openwrt/Actions-Openwrt/openwrt
2026-03-31T12:32:54.4060402Z 检查 package/feeds/qca_package 目录...
2026-03-31T12:32:54.4060687Z qca_package 目录不存在，跳过移除
2026-03-31T12:32:54.4060911Z 修复 luci-app-eqos 编译问题...
2026-03-31T12:32:54.4063736Z 当前目录: /home/runner/work/Actions-Openwrt/Actions-Openwrt/openwrt
2026-03-31T12:32:54.4064327Z 检查 package/feeds/kenzo 目录...
2026-03-31T12:32:54.4064548Z kenzo 目录存在
2026-03-31T12:32:54.4064758Z 移除有编译问题的 luci-app-eqos 包...
2026-03-31T12:32:54.4071850Z ✓ luci-app-eqos 包已移除
2026-03-31T12:32:54.4072236Z 修复循环依赖问题...
2026-03-31T12:32:54.4075554Z 当前目录: /home/runner/work/Actions-Openwrt/Actions-Openwrt/openwrt
2026-03-31T12:32:54.4076222Z 检查 package/feeds/kenzo 目录...
2026-03-31T12:32:54.4076508Z kenzo 目录存在
2026-03-31T12:32:54.4076704Z luci-app-fchomo 包不存在，跳过移除
2026-03-31T12:32:54.4076929Z nikki 包不存在，跳过移除
2026-03-31T12:32:54.4077478Z 修复 ksmbd 内核模块编译问题...
2026-03-31T12:32:54.4080950Z 当前目录: /home/runner/work/Actions-Openwrt/Actions-Openwrt/openwrt
2026-03-31T12:32:54.4081659Z ksmbd 目录存在
2026-03-31T12:32:54.4090557Z 补丁目录存在，应用内核兼容性补丁...
2026-03-31T12:32:54.4127769Z 应用ksmbd内核兼容性补丁...
2026-03-31T12:32:54.4134199Z can't find file to patch at input line 18
2026-03-31T12:32:54.4134713Z Perhaps you used the wrong -p or --strip option?
2026-03-31T12:32:54.4135498Z patch: **** malformed patch at line 55:  				flock->fl_end = smb_lock->offset + smb_lock->length - 1;
2026-03-31T12:32:54.4136089Z 
2026-03-31T12:32:54.4136238Z The text leading up to this was:
2026-03-31T12:32:54.4136591Z --------------------------
2026-03-31T12:32:54.4137010Z |From: 李杰 <author@example.com>
2026-03-31T12:32:54.4137397Z |Date: Sun, 30 Mar 2026 00:00:00 +0800
2026-03-31T12:32:54.4138183Z |Subject: [PATCH] fix: ksmbd kernel compatibility for Linux 6.12+
2026-03-31T12:32:54.4138725Z |
2026-03-31T12:32:54.4139089Z |Fix ksmbd compatibility issues with Linux 6.12+ kernels:
2026-03-31T12:32:54.4139642Z |1. Fix file_lock structure member access
2026-03-31T12:32:54.4140160Z |2. Fix ksmbd_vfs_fp_rename function call
2026-03-31T12:32:54.4140479Z |
2026-03-31T12:32:54.4140701Z |Signed-off-by: 李杰 <author@example.com>
2026-03-31T12:32:54.4140926Z |---
2026-03-31T12:32:54.4141153Z | package/kernel/ksmbd/src/smb1pdu.c | 18 ++++++++++++++------
2026-03-31T12:32:54.4141489Z | 1 file changed, 12 insertions(+), 6 deletions(-)
2026-03-31T12:32:54.4141735Z |
2026-03-31T12:32:54.4142028Z |diff --git a/package/kernel/ksmbd/src/smb1pdu.c b/package/kernel/ksmbd/src/smb1pdu.c
2026-03-31T12:32:54.4142423Z |index xxxxxxx..xxxxxxx 100644
2026-03-31T12:32:54.4142648Z |--- a/package/kernel/ksmbd/src/smb1pdu.c
2026-03-31T12:32:54.4142897Z |+++ b/package/kernel/ksmbd/src/smb1pdu.c
2026-03-31T12:32:54.4143126Z --------------------------
2026-03-31T12:32:54.4143323Z File to patch: 
2026-03-31T12:32:54.4143494Z Skip this patch? [y] 
2026-03-31T12:32:54.4143686Z Skipping patch.
2026-03-31T12:32:54.4143900Z ✗ ksmbd 补丁应用失败
2026-03-31T12:32:54.4144097Z ✗ 补丁应用失败，回退到移除方案
2026-03-31T12:32:54.4149612Z ✓ ksmbd 包已移除
2026-03-31T12:32:54.4150362Z 修复 ksmbd-tools 依赖问题...
2026-03-31T12:32:54.4153880Z 当前目录: /home/runner/work/Actions-Openwrt/Actions-Openwrt/openwrt
2026-03-31T12:32:54.4154473Z 移除 ksmbd-tools 包...
2026-03-31T12:32:54.4161699Z ✓ ksmbd-tools 包已移除
2026-03-31T12:32:54.4162073Z 移除 autosamba 包 (lean)...
2026-03-31T12:32:54.4169900Z ✓ autosamba 包已移除
2026-03-31T12:32:54.4170262Z 移除 luci-theme-alpha 包...
2026-03-31T12:32:54.4177679Z ✓ luci-theme-alpha 包已移除
2026-03-31T12:32:54.4178088Z 移除 luci-app-ksmbd 包...
2026-03-31T12:32:54.4185463Z ✓ luci-app-ksmbd 包已移除
2026-03-31T12:32:54.4185831Z ============================================
2026-03-31T12:32:54.4186201Z DIY Part 2 脚本执行完成
2026-03-31T12:32:54.4186507Z ===========================================
