2026-03-31T12:32:54.4211819Z ##[group]Run cd openwrt
2026-03-31T12:32:54.4212073Z [36;1mcd openwrt[0m
2026-03-31T12:32:54.4212269Z [36;1m# 根据设备选择对应的配置文件[0m
2026-03-31T12:32:54.4212490Z [36;1mcase "jdc-ax1800" in[0m
2026-03-31T12:32:54.4212700Z [36;1m  jdc-ax1800)[0m
2026-03-31T12:32:54.4212977Z [36;1m    CONFIG_FILE="$GITHUB_WORKSPACE/configs/jdc-ax1800.config"[0m
2026-03-31T12:32:54.4213271Z [36;1m    ;;[0m
2026-03-31T12:32:54.4213468Z [36;1m  cmcc-rax3000m)[0m
2026-03-31T12:32:54.4213742Z [36;1m    CONFIG_FILE="$GITHUB_WORKSPACE/configs/cmcc-rax3000.config"[0m
2026-03-31T12:32:54.4214047Z [36;1m    ;;[0m
2026-03-31T12:32:54.4214210Z [36;1m  qihoo-360v6)[0m
2026-03-31T12:32:54.4214479Z [36;1m    CONFIG_FILE="$GITHUB_WORKSPACE/configs/qihoo-360v6.config"[0m
2026-03-31T12:32:54.4214768Z [36;1m    ;;[0m
2026-03-31T12:32:54.4214930Z [36;1m  *)[0m
2026-03-31T12:32:54.4215106Z [36;1m    echo "未知设备: jdc-ax1800"[0m
2026-03-31T12:32:54.4215317Z [36;1m    exit 1[0m
2026-03-31T12:32:54.4215487Z [36;1m    ;;[0m
2026-03-31T12:32:54.4215684Z [36;1mesac[0m
2026-03-31T12:32:54.4215845Z [36;1m[0m
2026-03-31T12:32:54.4215991Z [36;1m# 复制配置文件[0m
2026-03-31T12:32:54.4216289Z [36;1mif [ -f "$CONFIG_FILE" ]; then[0m
2026-03-31T12:32:54.4216521Z [36;1m  cp "$CONFIG_FILE" .config[0m
2026-03-31T12:32:54.4216754Z [36;1m  echo "已加载配置文件: $CONFIG_FILE"[0m
2026-03-31T12:32:54.4216966Z [36;1melse[0m
2026-03-31T12:32:54.4217145Z [36;1m  echo "配置文件不存在: $CONFIG_FILE"[0m
2026-03-31T12:32:54.4217360Z [36;1m  exit 1[0m
2026-03-31T12:32:54.4217527Z [36;1mfi[0m
2026-03-31T12:32:54.4217678Z [36;1m[0m
2026-03-31T12:32:54.4217846Z [36;1m# 展开配置[0m
2026-03-31T12:32:54.4218032Z [36;1mmake defconfig[0m
2026-03-31T12:32:54.4255052Z shell: /usr/bin/bash -e {0}
2026-03-31T12:32:54.4255292Z env:
2026-03-31T12:32:54.4255506Z   REPO_URL: https://github.com/coolsnowwolf/lede
2026-03-31T12:32:54.4255784Z   REPO_BRANCH: master
2026-03-31T12:32:54.4256002Z   RELEASE_TAG: OpenWrt-AutoBuild-26
2026-03-31T12:32:54.4256243Z   RELEASE_NAME: OpenWrt 自动编译固件 26
2026-03-31T12:32:54.4256478Z   TZ: Asia/Shanghai
2026-03-31T12:32:54.4256662Z   FEEDS_CONF: feeds.conf.default
2026-03-31T12:32:54.4256897Z   CONFIG_FILE: configs/.config
2026-03-31T12:32:54.4257112Z   DIY_P1_SH: scripts/diy-part1.sh
2026-03-31T12:32:54.4257337Z   DIY_P2_SH: scripts/diy-part2.sh
2026-03-31T12:32:54.4257536Z ##[endgroup]
2026-03-31T12:32:54.4320763Z 已加载配置文件: /home/runner/work/Actions-Openwrt/Actions-Openwrt/configs/jdc-ax1800.config
2026-03-31T12:33:09.1710296Z 
2026-03-31T12:33:12.9885444Z tmp/.config-package.in:354:error: recursive dependency detected!
2026-03-31T12:33:12.9886633Z tmp/.config-package.in:354:	symbol PACKAGE_firewall4 is selected by PACKAGE_luci-app-fchomo
2026-03-31T12:33:12.9887825Z tmp/.config-package.in:67041:	symbol PACKAGE_luci-app-fchomo depends on PACKAGE_nikki
2026-03-31T12:33:12.9888918Z tmp/.config-package.in:133154:	symbol PACKAGE_nikki depends on PACKAGE_firewall4
2026-03-31T12:33:12.9890103Z For a resolution refer to Documentation/kbuild/kconfig-language.rst
2026-03-31T12:33:12.9890973Z subsection "Kconfig recursive dependency limitations"
2026-03-31T12:33:12.9891429Z 
2026-03-31T12:33:13.4045186Z #
2026-03-31T12:33:13.4045453Z # configuration written to .config
2026-03-31T12:33:13.4045699Z #
