2026-03-31T12:30:28.9865175Z Current runner version: '2.333.0'
2026-03-31T12:30:28.9886955Z ##[group]Runner Image Provisioner
2026-03-31T12:30:28.9887777Z Hosted Compute Agent
2026-03-31T12:30:28.9888265Z Version: 20260213.493
2026-03-31T12:30:28.9888823Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-31T12:30:28.9889471Z Build Date: 2026-02-13T00:28:41Z
2026-03-31T12:30:28.9890355Z Worker ID: {f15db958-21d1-42d9-9223-75e002dbf01d}
2026-03-31T12:30:28.9890977Z Azure Region: northcentralus
2026-03-31T12:30:28.9891556Z ##[endgroup]
2026-03-31T12:30:28.9892904Z ##[group]Operating System
2026-03-31T12:30:28.9893427Z Ubuntu
2026-03-31T12:30:28.9893900Z 22.04.5
2026-03-31T12:30:28.9894297Z LTS
2026-03-31T12:30:28.9894740Z ##[endgroup]
2026-03-31T12:30:28.9895175Z ##[group]Runner Image
2026-03-31T12:30:28.9895688Z Image: ubuntu-22.04
2026-03-31T12:30:28.9896514Z Version: 20260322.68.1
2026-03-31T12:30:28.9898203Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20260322.68/images/ubuntu/Ubuntu2204-Readme.md
2026-03-31T12:30:28.9899495Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20260322.68
2026-03-31T12:30:28.9900526Z ##[endgroup]
2026-03-31T12:30:28.9901453Z ##[group]GITHUB_TOKEN Permissions
2026-03-31T12:30:28.9903302Z Contents: write
2026-03-31T12:30:28.9903802Z Metadata: read
2026-03-31T12:30:28.9904269Z ##[endgroup]
2026-03-31T12:30:28.9906080Z Secret source: Actions
2026-03-31T12:30:28.9906825Z Prepare workflow directory
2026-03-31T12:30:29.0405476Z Prepare all required actions
2026-03-31T12:30:29.0441428Z Getting action download info
2026-03-31T12:30:29.3837538Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-31T12:30:29.6029174Z Complete job name: prepare
2026-03-31T12:30:29.6537610Z ##[group]Run actions/checkout@v4
2026-03-31T12:30:29.6538435Z with:
2026-03-31T12:30:29.6538876Z   repository: wwz09/Actions-Openwrt
2026-03-31T12:30:29.6539580Z   token: ***
2026-03-31T12:30:29.6540106Z   ssh-strict: true
2026-03-31T12:30:29.6540585Z   ssh-user: git
2026-03-31T12:30:29.6541032Z   persist-credentials: true
2026-03-31T12:30:29.6541487Z   clean: true
2026-03-31T12:30:29.6541937Z   sparse-checkout-cone-mode: true
2026-03-31T12:30:29.6542394Z   fetch-depth: 1
2026-03-31T12:30:29.6542844Z   fetch-tags: false
2026-03-31T12:30:29.6543261Z   show-progress: true
2026-03-31T12:30:29.6543683Z   lfs: false
2026-03-31T12:30:29.6544088Z   submodules: false
2026-03-31T12:30:29.6544536Z   set-safe-directory: true
2026-03-31T12:30:29.6545191Z env:
2026-03-31T12:30:29.6545703Z   REPO_URL: https://github.com/coolsnowwolf/lede
2026-03-31T12:30:29.6546285Z   REPO_BRANCH: master
2026-03-31T12:30:29.6546722Z   RELEASE_TAG: OpenWrt-AutoBuild-26
2026-03-31T12:30:29.6547360Z   RELEASE_NAME: OpenWrt 自动编译固件 26
2026-03-31T12:30:29.6547826Z   TZ: Asia/Shanghai
2026-03-31T12:30:29.6548275Z   FEEDS_CONF: feeds.conf.default
2026-03-31T12:30:29.6548870Z   CONFIG_FILE: configs/.config
2026-03-31T12:30:29.6549569Z   DIY_P1_SH: scripts/diy-part1.sh
2026-03-31T12:30:29.6550228Z   DIY_P2_SH: scripts/diy-part2.sh
2026-03-31T12:30:29.6550785Z ##[endgroup]
2026-03-31T12:30:29.7536749Z Syncing repository: wwz09/Actions-Openwrt
2026-03-31T12:30:29.7538435Z ##[group]Getting Git version info
2026-03-31T12:30:29.7539141Z Working directory is '/home/runner/work/Actions-Openwrt/Actions-Openwrt'
2026-03-31T12:30:29.7540578Z [command]/usr/bin/git version
2026-03-31T12:30:29.7601422Z git version 2.53.0
2026-03-31T12:30:29.7624580Z ##[endgroup]
2026-03-31T12:30:29.7644030Z Temporarily overriding HOME='/home/runner/work/_temp/8f34fa01-31a7-47ba-9cf5-4fa3641ba547' before making global git config changes
2026-03-31T12:30:29.7645252Z Adding repository directory to the temporary git global config as a safe directory
2026-03-31T12:30:29.7648791Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Actions-Openwrt/Actions-Openwrt
2026-03-31T12:30:29.7676956Z Deleting the contents of '/home/runner/work/Actions-Openwrt/Actions-Openwrt'
2026-03-31T12:30:29.7680289Z ##[group]Initializing the repository
2026-03-31T12:30:29.7683907Z [command]/usr/bin/git init /home/runner/work/Actions-Openwrt/Actions-Openwrt
2026-03-31T12:30:29.7800837Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-31T12:30:29.7801916Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-31T12:30:29.7802782Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-31T12:30:29.7803513Z hint: call:
2026-03-31T12:30:29.7803971Z hint:
2026-03-31T12:30:29.7804439Z hint: 	git config --global init.defaultBranch <name>
2026-03-31T12:30:29.7805040Z hint:
2026-03-31T12:30:29.7805941Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-31T12:30:29.7807426Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-31T12:30:29.7808614Z hint:
2026-03-31T12:30:29.7809379Z hint: 	git branch -m <name>
2026-03-31T12:30:29.7810335Z hint:
2026-03-31T12:30:29.7811335Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-31T12:30:29.7813196Z Initialized empty Git repository in /home/runner/work/Actions-Openwrt/Actions-Openwrt/.git/
2026-03-31T12:30:29.7818554Z [command]/usr/bin/git remote add origin https://github.com/wwz09/Actions-Openwrt
2026-03-31T12:30:29.7847262Z ##[endgroup]
2026-03-31T12:30:29.7848015Z ##[group]Disabling automatic garbage collection
2026-03-31T12:30:29.7850731Z [command]/usr/bin/git config --local gc.auto 0
2026-03-31T12:30:29.7872131Z ##[endgroup]
2026-03-31T12:30:29.7872802Z ##[group]Setting up auth
2026-03-31T12:30:29.7878171Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-31T12:30:29.7901294Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-31T12:30:29.8188809Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-31T12:30:29.8213894Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-31T12:30:29.8373331Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-31T12:30:29.8406286Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-31T12:30:29.8565187Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-31T12:30:29.8590403Z ##[endgroup]
2026-03-31T12:30:29.8591813Z ##[group]Fetching the repository
2026-03-31T12:30:29.8599267Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8c94d7e783f3638c0dc978ccd0b0ea831fccddac:refs/remotes/origin/main
2026-03-31T12:30:30.1913430Z From https://github.com/wwz09/Actions-Openwrt
2026-03-31T12:30:30.1915263Z  * [new ref]         8c94d7e783f3638c0dc978ccd0b0ea831fccddac -> origin/main
2026-03-31T12:30:30.1941864Z ##[endgroup]
2026-03-31T12:30:30.1943440Z ##[group]Determining the checkout info
2026-03-31T12:30:30.1944771Z ##[endgroup]
2026-03-31T12:30:30.1947667Z [command]/usr/bin/git sparse-checkout disable
2026-03-31T12:30:30.1980396Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-31T12:30:30.1999593Z ##[group]Checking out the ref
2026-03-31T12:30:30.2002818Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-31T12:30:30.2069303Z Switched to a new branch 'main'
2026-03-31T12:30:30.2071165Z branch 'main' set up to track 'origin/main'.
2026-03-31T12:30:30.2076942Z ##[endgroup]
2026-03-31T12:30:30.2104863Z [command]/usr/bin/git log -1 --format=%H
2026-03-31T12:30:30.2121778Z 8c94d7e783f3638c0dc978ccd0b0ea831fccddac
2026-03-31T12:30:30.2286457Z ##[group]Run # 根据输入设置编译矩阵
2026-03-31T12:30:30.2287411Z [36;1m# 根据输入设置编译矩阵[0m
2026-03-31T12:30:30.2287959Z [36;1mif [ "" = "all" ] || [ -z "" ]; then[0m
2026-03-31T12:30:30.2288787Z [36;1m  echo 'matrix={"device":["jdc-ax1800","cmcc-rax3000m"]}' >> $GITHUB_OUTPUT[0m
2026-03-31T12:30:30.2289559Z [36;1melse[0m
2026-03-31T12:30:30.2290331Z [36;1m  echo 'matrix={"device":[""]}' >> $GITHUB_OUTPUT[0m
2026-03-31T12:30:30.2290995Z [36;1mfi[0m
2026-03-31T12:30:30.2333611Z shell: /usr/bin/bash -e {0}
2026-03-31T12:30:30.2334222Z env:
2026-03-31T12:30:30.2334908Z   REPO_URL: https://github.com/coolsnowwolf/lede
2026-03-31T12:30:30.2335556Z   REPO_BRANCH: master
2026-03-31T12:30:30.2336083Z   RELEASE_TAG: OpenWrt-AutoBuild-26
2026-03-31T12:30:30.2336675Z   RELEASE_NAME: OpenWrt 自动编译固件 26
2026-03-31T12:30:30.2337252Z   TZ: Asia/Shanghai
2026-03-31T12:30:30.2337719Z   FEEDS_CONF: feeds.conf.default
2026-03-31T12:30:30.2338310Z   CONFIG_FILE: configs/.config
2026-03-31T12:30:30.2339006Z   DIY_P1_SH: scripts/diy-part1.sh
2026-03-31T12:30:30.2339572Z   DIY_P2_SH: scripts/diy-part2.sh
2026-03-31T12:30:30.2340406Z ##[endgroup]
2026-03-31T12:30:30.2651149Z Post job cleanup.
2026-03-31T12:30:30.3506533Z [command]/usr/bin/git version
2026-03-31T12:30:30.3536379Z git version 2.53.0
2026-03-31T12:30:30.3572742Z Temporarily overriding HOME='/home/runner/work/_temp/6238a9b5-ead4-46dd-b9b6-09fdf252de92' before making global git config changes
2026-03-31T12:30:30.3574089Z Adding repository directory to the temporary git global config as a safe directory
2026-03-31T12:30:30.3577702Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Actions-Openwrt/Actions-Openwrt
2026-03-31T12:30:30.3606268Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-31T12:30:30.3631695Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-31T12:30:30.3797953Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-31T12:30:30.3813622Z http.https://github.com/.extraheader
2026-03-31T12:30:30.3823321Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-31T12:30:30.3845758Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-31T12:30:30.3998564Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-31T12:30:30.4021486Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-31T12:30:30.4270808Z Evaluate and set job outputs
2026-03-31T12:30:30.4277003Z Set output 'matrix'
2026-03-31T12:30:30.4279079Z Cleaning up orphan processes
2026-03-31T12:30:30.4496603Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
