2026-04-02T01:04:29.5226059Z ##[group]Run cd openwrt
2026-04-02T01:04:29.5226312Z [36;1mcd openwrt[0m
2026-04-02T01:04:29.5226493Z [36;1m# 添加下载重试机制[0m
2026-04-02T01:04:29.5226674Z [36;1mfor i in {1..3}; do[0m
2026-04-02T01:04:29.5226878Z [36;1m  echo "第 $i 次尝试下载依赖包..."[0m
2026-04-02T01:04:29.5227135Z [36;1m  make download -j8 && break || sleep 30[0m
2026-04-02T01:04:29.5227377Z [36;1mdone[0m
2026-04-02T01:04:29.5227542Z [36;1m# 验证下载[0m
2026-04-02T01:04:29.5227736Z [36;1mfind dl -size -1024c -exec ls -l {} \;[0m
2026-04-02T01:04:29.5228013Z [36;1mfind dl -size -1024c -exec rm -f {} \;[0m
2026-04-02T01:04:29.5266248Z shell: /usr/bin/bash -e {0}
2026-04-02T01:04:29.5266512Z env:
2026-04-02T01:04:29.5266735Z   REPO_URL: https://github.com/coolsnowwolf/lede
2026-04-02T01:04:29.5266997Z   REPO_BRANCH: master
2026-04-02T01:04:29.5267205Z   RELEASE_TAG: OpenWrt-AutoBuild-29
2026-04-02T01:04:29.5267454Z   RELEASE_NAME: OpenWrt 自动编译固件 29
2026-04-02T01:04:29.5267669Z   TZ: Asia/Shanghai
2026-04-02T01:04:29.5267853Z   FEEDS_CONF: feeds.conf.default
2026-04-02T01:04:29.5268114Z   CONFIG_FILE: configs/.config
2026-04-02T01:04:29.5268337Z   DIY_P1_SH: scripts/diy-part1.sh
2026-04-02T01:04:29.5268554Z   DIY_P2_SH: scripts/diy-part2.sh
2026-04-02T01:04:29.5268765Z ##[endgroup]
2026-04-02T01:04:29.5322662Z 第 1 次尝试下载依赖包...
2026-04-02T01:04:41.7945706Z make[2]: Entering directory '/home/runner/work/Actions-Openwrt/Actions-Openwrt/openwrt/scripts/config'
2026-04-02T01:04:41.7946355Z make[2]: 'conf' is up to date.
2026-04-02T01:04:41.7946757Z make[2]: Leaving directory '/home/runner/work/Actions-Openwrt/Actions-Openwrt/openwrt/scripts/config'
2026-04-02T01:04:42.6940361Z Checking 'rsync'... ok.
2026-04-02T01:04:44.1729168Z time: target/linux/prereq#0.06#0.05#0.11
2026-04-02T01:04:45.3546192Z  make[1] tools/flock/compile
2026-04-02T01:04:47.0655414Z  make[2] -C tools/flock compile
2026-04-02T01:04:47.2108041Z  make[1] tools/download
2026-04-02T01:04:48.9318950Z  make[2] -C tools/bc download
2026-04-02T01:04:48.9327769Z  make[2] -C tools/autoconf-archive download
2026-04-02T01:04:48.9329133Z  make[2] -C tools/autoconf download
2026-04-02T01:04:48.9342373Z  make[2] -C tools/cmake download
2026-04-02T01:04:48.9412472Z  make[2] -C tools/automake download
2026-04-02T01:04:48.9422557Z  make[2] -C tools/dosfstools download
2026-04-02T01:04:48.9436476Z  make[2] -C tools/bison download
2026-04-02T01:04:48.9487697Z  make[2] -C tools/cpio download
2026-04-02T01:04:49.4702564Z  make[2] -C tools/e2fsprogs download
2026-04-02T01:04:49.6044196Z  make[2] -C tools/elfutils download
2026-04-02T01:04:49.6098926Z  make[2] -C tools/erofs-utils download
2026-04-02T01:04:49.8312341Z  make[2] -C tools/expat download
2026-04-02T01:04:50.0088746Z  make[2] -C tools/fakeroot download
2026-04-02T01:04:50.0150142Z  make[2] -C tools/findutils download
2026-04-02T01:04:50.0384710Z  make[2] -C tools/firmware-utils download
2026-04-02T01:04:50.0998432Z  make[2] -C tools/flex download
2026-04-02T01:04:50.1245042Z  make[2] -C tools/gengetopt download
2026-04-02T01:04:50.2982361Z  make[2] -C tools/gnulib download
2026-04-02T01:04:50.3275513Z  make[2] -C tools/libressl download
2026-04-02T01:04:50.5796758Z  make[2] -C tools/libtool download
2026-04-02T01:04:50.7781344Z  make[2] -C tools/lzma download
2026-04-02T01:04:50.8543061Z  make[2] -C tools/m4 download
2026-04-02T01:04:50.9557878Z  make[2] -C tools/make-ext4fs download
2026-04-02T01:04:51.2589118Z  make[2] -C tools/meson download
2026-04-02T01:04:51.4961754Z  make[2] -C tools/missing-macros download
2026-04-02T01:04:51.5285471Z  make[2] -C tools/mkimage download
2026-04-02T01:04:51.6550714Z  make[2] -C tools/mklibs download
2026-04-02T01:04:51.6950286Z  make[2] -C tools/mtd-utils download
2026-04-02T01:04:52.2687750Z  make[2] -C tools/mtools download
2026-04-02T01:04:52.4016696Z  make[2] -C tools/ninja download
2026-04-02T01:04:52.4763808Z  make[2] -C tools/padjffs2 download
2026-04-02T01:04:52.5074828Z  make[2] -C tools/patch-image download
2026-04-02T01:04:52.5396416Z  make[2] -C tools/patchelf download
2026-04-02T01:04:52.6868398Z  make[2] -C tools/pkgconf download
2026-04-02T01:04:52.8330015Z  make[2] -C tools/quilt download
2026-04-02T01:04:53.3654941Z  make[2] -C tools/squashfs4 download
2026-04-02T01:04:53.5702218Z  make[2] -C tools/sstrip download
2026-04-02T01:04:53.6091933Z  make[2] -C tools/util-linux download
2026-04-02T01:04:53.6163599Z  make[2] -C tools/xz download
2026-04-02T01:04:53.6884519Z  make[2] -C tools/zip download
2026-04-02T01:04:53.9986981Z  make[2] -C tools/zlib download
2026-04-02T01:04:54.2754748Z  make[2] -C tools/gmp download
2026-04-02T01:04:54.2958736Z  make[2] -C tools/mpc download
2026-04-02T01:04:54.3354526Z  make[2] -C tools/mpfr download
2026-04-02T01:04:54.3666825Z  make[2] -C tools/libdeflate download
2026-04-02T01:04:54.7688571Z  make[2] -C tools/patch download
2026-04-02T01:04:54.9700222Z  make[2] -C tools/tar download
2026-04-02T01:04:55.0405847Z  make[2] -C tools/zstd download
2026-04-02T01:04:55.1882203Z  make[2] -C tools/flock download
2026-04-02T01:04:55.2225868Z  make[2] -C tools/sed download
2026-04-02T01:04:59.8119203Z  make[1] toolchain/download
2026-04-02T01:05:01.5542796Z  make[2] -C toolchain/gcc/initial download
2026-04-02T01:05:01.5549784Z  make[2] -C toolchain/kernel-headers download
2026-04-02T01:05:01.5557191Z  make[2] -C toolchain/gdb download
2026-04-02T01:05:01.5558271Z  make[2] -C toolchain/binutils download
2026-04-02T01:05:01.5582694Z  make[2] -C toolchain/nasm download
2026-04-02T01:05:01.5583468Z  make[2] -C toolchain/fortify-headers download
2026-04-02T01:05:01.5589190Z  make[2] -C toolchain/musl download
2026-04-02T01:05:01.5589689Z  make[2] -C toolchain/gcc/final download
2026-04-02T01:05:34.2155683Z  make[1] package/download
2026-04-02T01:05:35.9267071Z  make[2] -C feeds/luci/applications/luci-app-adguardhome download
2026-04-02T01:05:35.9292403Z  make[2] -C package/base-files download
2026-04-02T01:05:35.9299702Z  make[2] -C feeds/luci/collections/luci download
2026-04-02T01:05:35.9300400Z  make[2] -C package/boot/grub2 download
2026-04-02T01:05:35.9327974Z  make[2] -C feeds/luci/applications/luci-app-aria2 download
2026-04-02T01:05:35.9328721Z  make[2] -C feeds/luci/applications/luci-app-accesscontrol download
2026-04-02T01:05:35.9428180Z  make[2] -C feeds/kenzo/luci-app-guest-wifi download
2026-04-02T01:05:35.9429005Z  make[2] -C feeds/luci/applications/luci-app-arpbind download
2026-04-02T01:05:36.2345390Z  make[2] -C feeds/luci/applications/luci-app-autoreboot download
2026-04-02T01:05:36.2872633Z  make[2] -C feeds/luci/applications/luci-app-ddns download
2026-04-02T01:05:36.3106052Z  make[2] -C feeds/luci/applications/luci-app-ddns-go download
2026-04-02T01:05:36.3712721Z  make[2] -C feeds/luci/applications/luci-app-fileassistant download
2026-04-02T01:05:36.5250541Z  make[2] -C feeds/luci/applications/luci-app-filebrowser download
2026-04-02T01:05:36.5457959Z  make[2] -C feeds/luci/applications/luci-app-filetransfer download
2026-04-02T01:05:36.5512862Z  make[2] -C feeds/luci/applications/luci-app-firewall download
2026-04-02T01:05:36.6543158Z  make[2] -C feeds/luci/applications/luci-app-mosdns download
2026-04-02T01:05:36.9000054Z  make[2] -C feeds/luci/applications/luci-app-nlbwmon download
2026-04-02T01:05:36.9084300Z  make[2] -C feeds/luci/applications/luci-app-opkg download
2026-04-02T01:05:36.9544743Z  make[2] -C feeds/luci/applications/luci-app-ramfree download
2026-04-02T01:05:37.0222024Z  make[2] -C feeds/luci/applications/luci-app-socat download
2026-04-02T01:05:37.0229492Z  make[2] -C feeds/luci/applications/luci-app-smartdns download
2026-04-02T01:05:37.2286992Z  make[2] -C package/boot/grub2 download
2026-04-02T01:05:37.2989356Z  make[2] -C feeds/luci/applications/luci-app-timecontrol download
2026-04-02T01:05:37.3726906Z  make[2] -C feeds/luci/applications/luci-app-turboacc download
2026-04-02T01:05:37.3992925Z  make[2] -C feeds/luci/applications/luci-app-upnp download
2026-04-02T01:05:37.5359618Z  make[2] -C feeds/luci/applications/luci-app-usb-printer download
2026-04-02T01:05:37.5806424Z  make[2] -C feeds/luci/applications/luci-app-vlmcsd download
2026-04-02T01:05:37.6342433Z  make[2] -C feeds/luci/applications/luci-app-vsftpd download
2026-04-02T01:05:37.8029423Z  make[2] -C package/boot/grub2 download
2026-04-02T01:05:37.8840815Z  make[2] -C feeds/luci/applications/luci-app-wol download
2026-04-02T01:05:37.8985051Z  make[2] -C feeds/luci/modules/luci-base download
2026-04-02T01:05:37.9339108Z  make[2] -C feeds/luci/libs/luci-lib-base download
2026-04-02T01:05:37.9366302Z  make[2] -C feeds/luci/modules/luci-compat download
2026-04-02T01:05:37.9614046Z  make[2] -C feeds/luci/libs/luci-lib-fs download
2026-04-02T01:05:38.1789068Z  make[2] -C feeds/luci/libs/luci-lib-ip download
2026-04-02T01:05:38.3039733Z  make[2] -C feeds/luci/libs/luci-lib-ipkg download
2026-04-02T01:05:38.3047044Z  make[2] -C feeds/luci/libs/luci-lib-jsonc download
2026-04-02T01:05:38.4302866Z  make[2] -C feeds/luci/libs/luci-lib-nixio download
2026-04-02T01:05:38.5206028Z  make[2] -C feeds/luci/collections/luci-light download
2026-04-02T01:05:38.5741316Z  make[2] -C feeds/luci/modules/luci-lua-runtime download
2026-04-02T01:05:38.7969827Z  make[2] -C feeds/luci/modules/luci-mod-admin-full download
2026-04-02T01:05:38.8389968Z  make[2] -C feeds/luci/modules/luci-mod-network download
2026-04-02T01:05:38.9633547Z  make[2] -C feeds/luci/modules/luci-mod-status download
2026-04-02T01:05:38.9800033Z  make[2] -C feeds/luci/modules/luci-mod-system download
2026-04-02T01:05:39.0577900Z  make[2] -C feeds/luci/protocols/luci-proto-ipv6 download
2026-04-02T01:05:39.1153129Z  make[2] -C feeds/luci/protocols/luci-proto-ppp download
2026-04-02T01:05:39.1232902Z  make[2] -C feeds/luci/collections/luci-ssl-openssl download
2026-04-02T01:05:39.2284987Z  make[2] -C feeds/luci/themes/luci-theme-bootstrap download
2026-04-02T01:05:39.3412565Z  make[2] -C feeds/luci/contrib/package/lucihttp download
2026-04-02T01:05:39.3923378Z  make[2] -C feeds/luci/libs/rpcd-mod-luci download
2026-04-02T01:05:39.5536041Z  make[2] -C feeds/luci/libs/rpcd-mod-rrdns download
2026-04-02T01:05:39.5983402Z  make[2] -C feeds/luci/contrib/package/ucode-mod-html download
2026-04-02T01:05:39.6589885Z  make[2] -C feeds/packages/utils/bc download
2026-04-02T01:05:39.6648187Z  make[2] -C feeds/luci/contrib/package/ucode-mod-lua download
2026-04-02T01:05:39.6699985Z  make[2] -C feeds/packages/net/bmon download
2026-04-02T01:05:39.6701325Z  make[2] -C feeds/packages/net/aria2 download
2026-04-02T01:05:39.7765925Z  make[2] -C feeds/packages/libs/c-ares download
2026-04-02T01:05:39.8603347Z  make[2] -C feeds/packages/net/cgi-io download
2026-04-02T01:05:39.9119522Z  make[2] -C feeds/packages/libs/confuse download
2026-04-02T01:05:39.9222590Z  make[2] -C feeds/packages/utils/coremark download
2026-04-02T01:05:40.0109186Z  make[2] -C feeds/packages/utils/coreutils download
2026-04-02T01:05:40.3759523Z  make[2] -C feeds/packages/net/curl download
2026-04-02T01:05:40.4800694Z  make[2] -C feeds/packages/net/ddns-go download
2026-04-02T01:05:40.5696438Z  make[2] -C feeds/packages/net/ddns-scripts download
2026-04-02T01:05:40.5735310Z  make[2] -C feeds/packages/net/dns2socks download
2026-04-02T01:05:40.6717783Z  make[2] -C feeds/packages/net/dns2tcp download
2026-04-02T01:05:40.6970924Z  make[2] -C feeds/packages/net/etherwake download
2026-04-02T01:05:40.8077091Z  make[2] -C feeds/packages/utils/filebrowser download
2026-04-02T01:05:40.9766126Z  make[2] -C feeds/packages/admin/htop download
2026-04-02T01:05:41.0412706Z  make[2] -C feeds/packages/utils/hwdata download
2026-04-02T01:05:41.0462962Z  make[2] -C feeds/packages/net/ifstat download
2026-04-02T01:05:41.1612824Z  make[2] -C feeds/packages/net/iperf3 download
2026-04-02T01:05:41.2258725Z  make[2] -C feeds/packages/utils/jq download
2026-04-02T01:05:41.4715072Z  make[2] -C feeds/packages/utils/kmod download
2026-04-02T01:05:41.5895409Z  make[2] -C feeds/packages/libs/libev download
2026-04-02T01:05:41.6456735Z  make[2] -C feeds/packages/libs/libsodium download
2026-04-02T01:05:41.8630882Z  make[2] -C feeds/packages/utils/lm-sensors download
2026-04-02T01:05:42.1960750Z  make[2] -C feeds/packages/net/microsocks download
2026-04-02T01:05:42.2775546Z  make[2] -C feeds/packages/net/miniupnpd download
2026-04-02T01:05:42.4301295Z  make[2] -C feeds/packages/net/mosdns download
2026-04-02T01:05:42.5434664Z  make[2] -C feeds/packages/utils/nano download
2026-04-02T01:05:42.8351164Z  make[2] -C feeds/packages/net/net-snmp download
2026-04-02T01:05:42.9615217Z  make[2] -C feeds/packages/libs/nghttp2 download
2026-04-02T01:05:42.9918342Z  make[2] -C feeds/packages/net/nlbwmon download
2026-04-02T01:05:43.0204639Z  make[2] -C feeds/packages/net/nmap download
2026-04-02T01:05:43.4121061Z  make[2] -C feeds/packages/utils/ntfs-3g download
2026-04-02T01:05:43.5083008Z  make[2] -C feeds/packages/net/p910nd download
2026-04-02T01:05:43.5308971Z  make[2] -C feeds/packages/utils/parted download
2026-04-02T01:05:43.7523486Z  make[2] -C feeds/packages/utils/pciutils download
2026-04-02T01:05:44.1314974Z  make[2] -C feeds/packages/libs/pcre2 download
2026-04-02T01:05:44.1956651Z  make[2] -C feeds/packages/lang/perl download
2026-04-02T01:05:44.5639017Z  make[2] -C feeds/packages/net/smartdns download
2026-04-02T01:05:44.6357844Z  make[2] -C feeds/packages/net/socat download
2026-04-02T01:05:45.1168582Z  make[2] -C feeds/packages/net/tcping download
2026-04-02T01:05:45.6542290Z  make[2] -C feeds/packages/libs/udns download
2026-04-02T01:05:45.8539962Z  make[2] -C feeds/packages/utils/v2dat download
2026-04-02T01:05:46.2342009Z  make[2] -C feeds/packages/net/v2ray-geodata download
2026-04-02T01:05:46.3634103Z  make[2] -C feeds/packages/net/vlmcsd download
2026-04-02T01:05:46.4802515Z  make[2] -C feeds/packages/net/wget download
2026-04-02T01:05:46.5605800Z  make[2] -C feeds/packages/net/xray-core download
2026-04-02T01:05:46.9825896Z  make[2] -C feeds/packages/utils/xz download
2026-04-02T01:05:47.0955567Z  make[2] -C feeds/packages/utils/zoneinfo download
2026-04-02T01:05:47.1890209Z  make[2] -C feeds/small/lua-neturl download
2026-04-02T01:05:47.4772466Z  make[2] -C feeds/small/luci-app-ssr-plus download
2026-04-02T01:05:47.5169541Z  make[2] -C feeds/small/shadowsocks-libev download
2026-04-02T01:05:47.6226760Z  make[2] -C feeds/small/shadowsocks-rust download
2026-04-02T01:05:47.6866029Z  make[2] -C feeds/small/shadowsocksr-libev download
2026-04-02T01:05:48.0085952Z  make[2] -C feeds/small/simple-obfs download
2026-04-02T01:05:48.0393204Z  make[2] -C package/firmware/ath11k-firmware download
2026-04-02T01:05:48.1633957Z  make[2] -C package/firmware/intel-microcode download
2026-04-02T01:05:48.5288934Z  make[2] -C package/firmware/linux-firmware download
2026-04-02T01:05:48.5301049Z  make[2] -C package/firmware/wireless-regdb download
2026-04-02T01:05:48.6245504Z  make[2] -C package/kernel/button-hotplug download
2026-04-02T01:05:48.7612789Z  make[2] -C package/kernel/cryptodev-linux download
2026-04-02T01:05:49.1199424Z  make[2] -C package/kernel/linux download
2026-04-02T01:05:49.9894541Z  make[2] -C package/kernel/mac80211 download
2026-04-02T01:05:50.9333918Z  make[2] -C package/kernel/r8125 download
2026-04-02T01:05:51.4316757Z  make[2] -C package/kernel/r8126 download
2026-04-02T01:05:51.9239312Z  make[2] -C package/kernel/r8168 download
2026-04-02T01:05:52.4588999Z  make[2] -C package/lean/autocore download
2026-04-02T01:05:52.6072981Z  make[2] -C package/lean/automount download
2026-04-02T01:05:52.7879233Z  make[2] -C package/lean/ddns-scripts_aliyun download
2026-04-02T01:05:52.9390647Z  make[2] -C package/lean/ddns-scripts_dnspod download
2026-04-02T01:05:53.1162670Z  make[2] -C package/lean/default-settings download
2026-04-02T01:05:53.2622456Z  make[2] -C package/lean/ipv6-helper download
2026-04-02T01:05:53.4145243Z  make[2] -C package/lean/vsftpd-alt download
2026-04-02T01:05:53.5363763Z  make[2] -C package/libs/elfutils download
2026-04-02T01:05:53.7862595Z  make[2] -C package/libs/jansson download
2026-04-02T01:05:53.7893173Z  make[2] -C package/libs/libbpf download
2026-04-02T01:05:53.8406132Z  make[2] -C package/libs/libjson-c download
2026-04-02T01:05:54.0103770Z  make[2] -C package/libs/libmnl download
2026-04-02T01:05:54.3241257Z  make[2] -C package/libs/libnftnl download
2026-04-02T01:05:54.3699694Z  make[2] -C package/libs/libnl download
2026-04-02T01:05:54.8300681Z  make[2] -C package/libs/libnl-tiny download
2026-04-02T01:05:55.1768432Z  make[2] -C package/libs/libpcap download
2026-04-02T01:05:55.6756428Z  make[2] -C package/libs/libubox download
2026-04-02T01:05:55.8060666Z  make[2] -C package/libs/mbedtls download
2026-04-02T01:05:56.2060856Z  make[2] -C package/libs/ncurses download
2026-04-02T01:05:57.2390507Z  make[2] -C package/libs/openssl download
2026-04-02T01:05:57.4352899Z  make[2] -C package/libs/pcre download
2026-04-02T01:05:58.3682306Z  make[2] -C package/libs/readline download
2026-04-02T01:05:58.6827276Z  make[2] -C package/libs/sysfsutils download
2026-04-02T01:05:58.8539405Z  make[2] -C package/libs/toolchain download
2026-04-02T01:05:59.0622776Z  make[2] -C package/libs/uclient download
2026-04-02T01:05:59.5779398Z  make[2] -C package/libs/udebug download
2026-04-02T01:05:59.7375287Z  make[2] -C package/libs/ustream-ssl download
2026-04-02T01:06:01.4218706Z  make[2] -C package/libs/zlib download
2026-04-02T01:06:01.8161419Z  make[2] -C package/luci-app-argon-config download
2026-04-02T01:06:01.9090019Z  make[2] -C package/luci-theme-argon download
2026-04-02T01:06:01.9302577Z  make[2] -C package/network/config/firewall download
2026-04-02T01:06:01.9954548Z  make[2] -C package/network/config/firewall4 download
2026-04-02T01:06:02.0045076Z  make[2] -C package/network/config/netifd download
2026-04-02T01:06:02.0834012Z  make[2] -C package/network/ipv6/6in4 download
2026-04-02T01:06:02.2612995Z  make[2] -C package/network/ipv6/odhcp6c download
2026-04-02T01:06:02.7256054Z  make[2] -C package/network/services/dnsmasq download
2026-04-02T01:06:02.9199951Z  make[2] -C package/network/services/dropbear download
2026-04-02T01:06:03.0250767Z  make[2] -C package/network/services/fullconenat download
2026-04-02T01:06:03.0263535Z  make[2] -C package/network/services/fullconenat-nft download
2026-04-02T01:06:04.0048288Z  make[2] -C package/network/services/hostapd download
2026-04-02T01:06:04.7825690Z  make[2] -C package/network/services/odhcpd download
2026-04-02T01:06:05.0278784Z  make[2] -C package/network/services/ppp download
2026-04-02T01:06:05.0767822Z  make[2] -C package/network/services/shellsync download
2026-04-02T01:06:05.1929224Z  make[2] -C package/network/services/uhttpd download
2026-04-02T01:06:05.3528913Z  make[2] -C package/network/utils/ethtool download
2026-04-02T01:06:05.9863941Z  make[2] -C package/network/utils/iproute2 download
2026-04-02T01:06:06.9693191Z  make[2] -C package/network/utils/ipset download
2026-04-02T01:06:07.4077825Z  make[2] -C package/network/utils/iptables download
2026-04-02T01:06:07.7013088Z  make[2] -C package/network/utils/iw download
2026-04-02T01:06:08.4466661Z  make[2] -C package/network/utils/iwinfo download
2026-04-02T01:06:08.4818719Z  make[2] -C package/network/utils/nftables download
2026-04-02T01:06:08.8866065Z  make[2] -C package/network/utils/resolveip download
2026-04-02T01:06:08.9920355Z  make[2] -C package/network/utils/tcpdump download
2026-04-02T01:06:09.2515446Z  make[2] -C package/network/utils/wireless-tools download
2026-04-02T01:06:09.4013328Z  make[2] -C package/system/ca-certificates download
2026-04-02T01:06:09.6068855Z  make[2] -C package/system/fstools download
2026-04-02T01:06:09.6956543Z  make[2] -C package/system/fwtool download
2026-04-02T01:06:09.7712279Z  make[2] -C package/system/mtd download
2026-04-02T01:06:09.9000945Z  make[2] -C package/system/openwrt-keyring download
2026-04-02T01:06:10.0939157Z  make[2] -C package/system/opkg download
2026-04-02T01:06:10.4066456Z  make[2] -C package/system/procd download
2026-04-02T01:06:10.4985124Z  make[2] -C package/system/rpcd download
2026-04-02T01:06:11.2002124Z  make[2] -C package/system/ubox download
2026-04-02T01:06:11.5889355Z  make[2] -C package/system/ubus download
2026-04-02T01:06:12.2194298Z  make[2] -C package/system/uci download
2026-04-02T01:06:12.4365926Z  make[2] -C package/system/urandom-seed download
2026-04-02T01:06:12.5445523Z  make[2] -C package/system/urngd download
2026-04-02T01:06:13.1976175Z  make[2] -C package/system/usign download
2026-04-02T01:06:13.2799026Z  make[2] -C package/utils/busybox download
2026-04-02T01:06:13.4715038Z  make[2] -C package/utils/e2fsprogs download
2026-04-02T01:06:13.4772945Z  make[2] -C package/utils/f2fs-tools download
2026-04-02T01:06:13.7487226Z  make[2] -C package/utils/jsonfilter download
2026-04-02T01:06:13.8159699Z  make[2] -C package/utils/f2fs-tools download
2026-04-02T01:06:13.9401089Z  make[2] -C package/utils/lua download
2026-04-02T01:06:14.2609255Z  make[2] -C package/utils/ucode download
2026-04-02T01:06:14.2862657Z  make[2] -C package/utils/util-linux download
2026-04-02T01:07:25.6139006Z  make[1] target/download
2026-04-02T01:07:27.3145000Z  make[2] -C target/linux download
