2026-04-02T01:07:27.3730414Z ##[group]Run cd openwrt
2026-04-02T01:07:27.3730682Z [36;1mcd openwrt[0m
2026-04-02T01:07:27.3730903Z [36;1mecho -e "$(nproc) thread compile"[0m
2026-04-02T01:07:27.3731142Z [36;1m# 开始编译[0m
2026-04-02T01:07:27.3731362Z [36;1mmake -j$(nproc) || make -j1 || make -j1 V=s[0m
2026-04-02T01:07:27.3731816Z [36;1m[0m
2026-04-02T01:07:27.3731980Z [36;1m# 获取编译结果信息[0m
2026-04-02T01:07:27.3732185Z [36;1mecho "status=success" >> $GITHUB_OUTPUT[0m
2026-04-02T01:07:27.3732438Z [36;1m[0m
2026-04-02T01:07:27.3732594Z [36;1m# 查找生成的固件文件[0m
2026-04-02T01:07:27.3732996Z [36;1mFIRMWARE_PATH=$(find bin/targets/ -type f \( -name "*.bin" -o -name "*.img" -o -name "*.gz" \) | head -20)[0m
2026-04-02T01:07:27.3733440Z [36;1mecho "找到以下固件文件:"[0m
2026-04-02T01:07:27.3733645Z [36;1mecho "$FIRMWARE_PATH"[0m
2026-04-02T01:07:27.3733857Z [36;1m[0m
2026-04-02T01:07:27.3734009Z [36;1m# 保存固件路径[0m
2026-04-02T01:07:27.3734214Z [36;1mecho "FIRMWARE_PATH<<EOF" >> $GITHUB_ENV[0m
2026-04-02T01:07:27.3734623Z [36;1mecho "$FIRMWARE_PATH" >> $GITHUB_ENV[0m
2026-04-02T01:07:27.3734920Z [36;1mecho "EOF" >> $GITHUB_ENV[0m
2026-04-02T01:07:27.3772758Z shell: /usr/bin/bash -e {0}
2026-04-02T01:07:27.3773009Z env:
2026-04-02T01:07:27.3773231Z   REPO_URL: https://github.com/coolsnowwolf/lede
2026-04-02T01:07:27.3773508Z   REPO_BRANCH: master
2026-04-02T01:07:27.3773713Z   RELEASE_TAG: OpenWrt-AutoBuild-29
2026-04-02T01:07:27.3773962Z   RELEASE_NAME: OpenWrt 自动编译固件 29
2026-04-02T01:07:27.3774174Z   TZ: Asia/Shanghai
2026-04-02T01:07:27.3774369Z   FEEDS_CONF: feeds.conf.default
2026-04-02T01:07:27.3774586Z   CONFIG_FILE: configs/.config
2026-04-02T01:07:27.3774817Z   DIY_P1_SH: scripts/diy-part1.sh
2026-04-02T01:07:27.3775047Z   DIY_P2_SH: scripts/diy-part2.sh
2026-04-02T01:07:27.3775253Z ##[endgroup]
2026-04-02T01:07:27.3836826Z 4 thread compile
2026-04-02T01:07:32.7444983Z make[2]: Entering directory '/home/runner/work/Actions-Openwrt/Actions-Openwrt/openwrt/scripts/config'
2026-04-02T01:07:32.7445564Z make[2]: 'conf' is up to date.
2026-04-02T01:07:32.7446020Z make[2]: Leaving directory '/home/runner/work/Actions-Openwrt/Actions-Openwrt/openwrt/scripts/config'
2026-04-02T01:07:34.4896273Z  make[1] world
2026-04-02T01:07:36.1936775Z  make[2] tools/compile
2026-04-02T01:07:36.2130671Z  make[2] package/cleanup
2026-04-02T01:07:37.9435275Z  make[3] -C tools/libdeflate compile
2026-04-02T01:07:37.9443869Z  make[3] -C tools/flock compile
2026-04-02T01:07:40.9647563Z  make[3] -C tools/zstd compile
2026-04-02T01:08:06.4957573Z  make[3] -C tools/sed compile
2026-04-02T01:08:25.7520703Z  make[3] -C tools/patch compile
2026-04-02T01:08:25.7528253Z  make[3] -C tools/tar compile
2026-04-02T01:08:53.4543212Z  make[3] -C tools/m4 compile
2026-04-02T01:08:53.4556216Z  make[3] -C tools/autoconf-archive compile
2026-04-02T01:08:53.4557664Z  make[3] -C tools/ninja compile
2026-04-02T01:08:53.4560605Z  make[3] -C tools/xz compile
2026-04-02T01:08:55.2080535Z  make[3] -C tools/gnulib compile
2026-04-02T01:08:56.0290192Z  make[3] -C tools/expat compile
2026-04-02T01:09:06.8288471Z  make[3] -C tools/zlib compile
2026-04-02T01:09:10.5285155Z  make[3] -C tools/cpio compile
2026-04-02T01:09:19.1318370Z  make[3] -C tools/lzma compile
2026-04-02T01:09:25.8230597Z  make[3] -C tools/make-ext4fs compile
2026-04-02T01:09:36.6767571Z  make[3] -C tools/mtools compile
2026-04-02T01:09:37.0013459Z  make[3] -C tools/patch-image compile
2026-04-02T01:09:37.2331710Z  make[3] -C tools/squashfs4 compile
2026-04-02T01:09:39.6302185Z  make[3] -C tools/sstrip compile
2026-04-02T01:09:41.3997578Z  make[3] -C tools/zip compile
2026-04-02T01:09:45.2722129Z  make[3] -C tools/autoconf compile
2026-04-02T01:09:46.1011293Z  make[3] -C tools/meson compile
2026-04-02T01:09:46.4480136Z  make[3] -C tools/pkgconf compile
2026-04-02T01:09:48.1726105Z  make[3] -C tools/lz4 compile
2026-04-02T01:09:49.7940149Z  make[3] -C tools/missing-macros compile
2026-04-02T01:09:52.1899346Z  make[3] -C tools/automake compile
2026-04-02T01:09:53.4199207Z  make[3] -C tools/libressl compile
2026-04-02T01:09:58.2734872Z  make[3] -C tools/dosfstools compile
2026-04-02T01:09:58.2745993Z  make[3] -C tools/libtool compile
2026-04-02T01:10:43.8925927Z  make[3] -C tools/elfutils compile
2026-04-02T01:10:43.8937244Z  make[3] -C tools/flex compile
2026-04-02T01:10:43.8941300Z  make[3] -C tools/fakeroot compile
2026-04-02T01:10:51.5760778Z  make[3] -C tools/gengetopt compile
2026-04-02T01:11:13.8855245Z  make[3] -C tools/mklibs compile
2026-04-02T01:11:22.8771866Z  make[3] -C tools/patchelf compile
2026-04-02T01:11:27.2326047Z  make[3] -C tools/gmp compile
2026-04-02T01:11:39.4599150Z  make[3] -C tools/bison compile
2026-04-02T01:11:46.2100217Z  make[3] -C tools/cmake compile
2026-04-02T01:14:38.3710602Z  make[3] -C tools/bc compile
2026-04-02T01:14:38.6684385Z  make[3] -C tools/util-linux compile
2026-04-02T01:14:39.0778392Z  make[3] -C tools/findutils compile
2026-04-02T01:14:49.5098560Z  make[3] -C tools/mkimage compile
2026-04-02T01:15:12.4812513Z  make[3] -C tools/mpfr compile
2026-04-02T01:15:30.8414367Z  make[3] -C tools/padjffs2 compile
2026-04-02T01:15:30.9342621Z  make[3] -C tools/quilt compile
2026-04-02T01:15:33.7650424Z  make[3] -C tools/erofs-utils compile
2026-04-02T01:15:33.7662408Z  make[3] -C tools/e2fsprogs compile
2026-04-02T01:16:16.0203977Z  make[3] -C tools/mtd-utils compile
2026-04-02T01:20:53.2216779Z  make[3] -C tools/mpc compile
2026-04-02T01:20:55.0923018Z  make[3] -C tools/firmware-utils compile
2026-04-02T01:21:02.2678102Z  make[2] toolchain/compile
2026-04-02T01:21:03.9795949Z  make[3] -C toolchain/gdb compile
2026-04-02T01:21:03.9799820Z  make[3] -C toolchain/binutils compile
2026-04-02T01:21:03.9800326Z  make[3] -C toolchain/fortify-headers compile
2026-04-02T01:21:03.9807926Z  make[3] -C toolchain/nasm compile
2026-04-02T01:22:52.4122731Z  make[3] -C toolchain/gcc/initial compile
2026-04-02T01:33:15.5927005Z  make[3] -C toolchain/musl compile
2026-04-02T01:33:15.5928756Z  make[3] -C toolchain/kernel-headers compile
2026-04-02T01:33:53.4972477Z  make[3] -C toolchain/gcc/final compile
2026-04-02T01:43:30.9392557Z  make[2] target/compile
2026-04-02T01:43:32.6602623Z  make[3] -C target/linux compile
2026-04-02T02:00:46.9360719Z  make[2] buildinfo
2026-04-02T02:00:46.9636167Z  make[2] package/compile
2026-04-02T02:00:48.6734073Z  make[3] diffconfig buildversion feedsversion
2026-04-02T02:00:48.7170229Z  make[3] -C package/libs/libjson-c host-compile
2026-04-02T02:00:48.7173341Z  make[3] -C package/libs/toolchain compile
2026-04-02T02:00:48.7181116Z  make[3] -C package/libs/ncurses host-compile
2026-04-02T02:00:49.9064637Z  make[3] -C package/system/fwtool host-compile
2026-04-02T02:00:50.5444449Z  make[3] -C package/system/usign host-compile
2026-04-02T02:00:51.5280955Z  make[4] scripts/config/conf
2026-04-02T02:00:51.7793119Z  make[3] -C package/libs/libsepol compile
2026-04-02T02:00:54.5165292Z  make[3] -C package/libs/musl-fts compile
2026-04-02T02:00:57.3395346Z  make[3] -C package/system/openwrt-keyring compile
2026-04-02T02:00:57.8061025Z  make[3] -C package/boot/grub2 host-compile
2026-04-02T02:01:16.5690261Z  make[3] -C feeds/luci/modules/luci-base host-compile
2026-04-02T02:01:17.5515182Z  make[3] -C package/utils/lua host-compile
2026-04-02T02:01:22.9763036Z  make[3] -C feeds/packages/utils/xz compile
2026-04-02T02:01:29.8598941Z  make[3] -C package/libs/pcre compile
2026-04-02T02:01:33.6663812Z  make[3] -C package/utils/bzip2 compile
2026-04-02T02:01:40.8365911Z  make[3] -C package/libs/argp-standalone compile
2026-04-02T02:01:47.7077800Z  make[3] -C package/libs/libmnl compile
2026-04-02T02:01:57.5085957Z  make[3] -C feeds/packages/libs/liburcu compile
2026-04-02T02:02:10.4803090Z  make[3] -C feeds/packages/libs/libuv compile
2026-04-02T02:02:23.2662717Z  make[3] -C package/libs/libcap compile
2026-04-02T02:02:29.3914255Z  make[3] -C package/system/ca-certificates compile
2026-04-02T02:02:34.4046730Z  make[3] -C feeds/packages/libs/nghttp2 compile
2026-04-02T02:02:37.3612638Z  make[3] -C feeds/packages/libs/giflib compile
2026-04-02T02:02:41.2851046Z  make[3] -C feeds/packages/utils/attr compile
2026-04-02T02:02:41.9847354Z  make[3] -C package/libs/gmp compile
2026-04-02T02:02:46.2395581Z  make[3] -C feeds/packages/lang/golang/golang host-compile
2026-04-02T02:02:46.3281656Z  make[3] -C feeds/packages/libs/libffi host-compile
2026-04-02T02:02:47.8998239Z  make[3] -C package/libs/readline host-compile
2026-04-02T02:02:54.0416103Z  make[3] -C package/utils/bzip2 host-compile
2026-04-02T02:02:58.4731707Z  make[3] -C feeds/packages/net/v2ray-geodata compile
2026-04-02T02:03:01.9809556Z  make[3] -C feeds/packages/net/socat compile
2026-04-02T02:03:04.4985651Z  make[3] -C feeds/packages/net/p910nd compile
2026-04-02T02:03:05.9318974Z  make[3] -C feeds/packages/net/vlmcsd compile
2026-04-02T02:03:09.9648919Z  make[3] -C feeds/packages/net/etherwake compile
2026-04-02T02:03:11.0647218Z  make[3] -C feeds/packages/libs/confuse compile
2026-04-02T02:03:20.3100217Z  make[3] -C package/libs/libnl compile
2026-04-02T02:03:38.4680641Z  make[3] -C feeds/packages/libs/c-ares compile
2026-04-02T02:04:00.1933759Z  make[3] -C feeds/packages/utils/coremark compile
2026-04-02T02:04:02.8923093Z  make[3] -C feeds/packages/net/dns2socks compile
2026-04-02T02:04:04.1496827Z  make[3] -C feeds/packages/net/dns2tcp compile
2026-04-02T02:04:05.1072772Z  make[3] -C package/libs/sysfsutils compile
2026-04-02T02:04:29.9549785Z  make[3] -C feeds/packages/libs/gdbm compile
2026-04-02T02:04:54.4191742Z  make[3] -C feeds/packages/lang/perl host-compile
2026-04-02T02:05:16.7481113Z  make[3] -C feeds/packages/utils/hwdata compile
2026-04-02T02:05:17.5643459Z  make[3] -C feeds/packages/utils/jq compile
2026-04-02T02:05:42.9969247Z  make[3] -C feeds/packages/libs/libev compile
2026-04-02T02:06:16.0354671Z  make[3] -C feeds/packages/libs/libsodium compile
2026-04-02T02:07:05.8534515Z  make[3] -C feeds/packages/net/microsocks compile
2026-04-02T02:07:06.7609556Z  make[3] -C feeds/packages/lang/lua5.4 compile
2026-04-02T02:07:27.2110377Z  make[3] -C feeds/packages/libs/expat compile
2026-04-02T02:07:36.8610300Z  make[3] -C feeds/packages/libs/libffi compile
2026-04-02T02:07:50.9010101Z  make[3] -C feeds/packages/libs/libical compile
2026-04-02T02:08:27.8772796Z  make[3] -C package/libs/libpcap compile
2026-04-02T02:08:51.7345949Z  make[3] -C feeds/packages/libs/libgpg-error compile
2026-04-02T02:08:58.7269286Z  make[3] -C feeds/packages/net/tcping compile
2026-04-02T02:08:59.7239476Z  make[3] -C feeds/packages/libs/udns compile
2026-04-02T02:09:31.6623589Z  make[3] -C feeds/packages/utils/zoneinfo compile
2026-04-02T02:09:35.0933771Z  make[3] -C package/libs/jansson compile
2026-04-02T02:09:49.7154155Z  make[3] -C package/libs/libnftnl compile
2026-04-02T02:10:12.7270263Z  make[3] -C package/network/utils/resolveip compile
2026-04-02T02:10:13.5337870Z  make[3] -C package/libs/mbedtls compile
2026-04-02T02:10:49.9781979Z  make[3] -C feeds/small/shadowsocks-rust compile
2026-04-02T02:11:00.0591068Z  make[3] -C feeds/small/simple-obfs compile
2026-04-02T02:11:26.0722808Z  make[3] -C package/firmware/ath11k-firmware compile
2026-04-02T02:11:27.1582825Z  make[3] -C package/system/iucode-tool host-compile
2026-04-02T02:11:37.7079174Z  make[3] -C package/firmware/wireless-regdb compile
2026-04-02T02:11:38.8794321Z  make[3] -C package/network/utils/ethtool compile
2026-04-02T02:11:41.0718805Z  make[3] -C package/network/services/dropbear compile
2026-04-02T02:11:53.2927817Z  make[3] -C package/network/utils/linux-atm compile
2026-04-02T02:11:58.4119775Z  make[3] -C package/network/utils/tcpdump compile
2026-04-02T02:12:40.4081204Z  make[3] -C package/network/utils/wireless-tools compile
2026-04-02T02:12:44.2763037Z  make[3] -C package/utils/e2fsprogs host-compile
2026-04-02T02:12:46.2418001Z  make[3] -C package/libs/libubox host-compile
2026-04-02T02:12:56.1518668Z  make[3] -C package/libs/libnl-tiny compile
2026-04-02T02:13:02.6652147Z  make[3] -C package/libs/libjson-c compile
2026-04-02T02:13:02.7371046Z  make[3] -C package/utils/lua compile
2026-04-02T02:13:13.6769049Z  make[3] -C package/firmware/cypress-firmware compile
2026-04-02T02:13:13.9930730Z  make[3] -C package/firmware/linux-firmware compile
2026-04-02T02:13:15.2749475Z  make[3] -C package/libs/libmd compile
2026-04-02T02:13:22.6052825Z  make[3] -C package/libs/zlib compile
2026-04-02T02:13:27.7549379Z  make[3] -C package/system/fwtool compile
2026-04-02T02:13:35.6397803Z  make[3] -C package/system/ucert host-compile
2026-04-02T02:13:36.2464061Z  make[3] -C package/boot/grub2 compile
2026-04-02T02:13:39.0134312Z  make[3] -C feeds/luci/libs/luci-lib-ip compile
2026-04-02T02:13:41.9605794Z  make[3] -C feeds/luci/libs/luci-lib-jsonc compile
2026-04-02T02:13:44.2549441Z  make[3] -C feeds/luci/libs/luci-lib-nixio compile
2026-04-02T02:13:50.7611351Z  make[3] -C feeds/luci/applications/luci-app-firewall compile
2026-04-02T02:13:53.7875295Z  make[3] -C feeds/luci/protocols/luci-proto-ppp compile
2026-04-02T02:13:55.2069981Z  make[3] -C feeds/luci/protocols/luci-proto-ipv6 compile
2026-04-02T02:13:56.4889528Z  make[3] -C package/libs/elfutils compile
2026-04-02T02:14:55.6219301Z  make[3] -C feeds/packages/utils/acl compile
2026-04-02T02:15:55.8689598Z  make[3] -C feeds/packages/lang/python/python3 host-compile
2026-04-02T02:17:12.4060160Z  make[3] -C feeds/luci/applications/luci-app-wol compile
2026-04-02T02:17:13.2289843Z  make[3] -C package/boot/grub2 compile
2026-04-02T02:17:14.4665309Z  make[3] -C feeds/packages/libs/libxml2 compile
2026-04-02T02:19:12.0866281Z  make[3] -C feeds/packages/utils/kmod compile
2026-04-02T02:19:34.5134786Z  make[3] -C feeds/packages/utils/dbus compile
2026-04-02T02:19:44.4898083Z  make[3] -C feeds/packages/libs/sqlite3 compile
2026-04-02T02:19:54.9226864Z  make[3] -C feeds/packages/libs/libgcrypt compile
2026-04-02T02:20:04.4873426Z  make[3] -C package/boot/grub2 compile
2026-04-02T02:20:55.4813537Z  make[3] -C feeds/packages/net/xray-core compile
2026-04-02T02:22:04.6828416Z  make[3] -C feeds/small/lua-neturl compile
2026-04-02T02:22:05.5582889Z  make[3] -C package/firmware/intel-microcode compile
2026-04-02T02:22:10.9200236Z  make[3] -C package/network/utils/iw compile
2026-04-02T02:22:11.4919752Z  make[3] -C package/system/opkg host-compile
2026-04-02T02:22:15.4527253Z  make[3] -C package/libs/libubox compile
2026-04-02T02:22:21.3050221Z  make[3] -C package/kernel/linux compile
2026-04-02T02:22:21.9809581Z  make[3] -C package/libs/ncurses compile
2026-04-02T02:22:34.1633618Z  make[3] -C package/utils/jsonfilter compile
2026-04-02T02:22:36.0167761Z  make[3] -C feeds/packages/libs/pcre2 compile
2026-04-02T02:23:02.6813448Z  make[3] -C package/system/usign compile
2026-04-02T02:23:02.9952858Z  make[3] -C package/kernel/cryptodev-linux compile
2026-04-02T02:23:04.1922093Z  make[3] -C package/libs/libbpf compile
2026-04-02T02:23:10.0488826Z  make[3] -C package/network/utils/iptables compile
2026-04-02T02:23:18.0912328Z  make[3] -C feeds/packages/utils/coreutils compile
2026-04-02T02:23:24.8636663Z  make[3] -C feeds/packages/net/ddns-go compile
2026-04-02T02:23:34.3342699Z  make[3] -C feeds/packages/net/mosdns compile
2026-04-02T02:23:59.0392071Z  make[3] -C feeds/packages/utils/v2dat compile
2026-04-02T02:24:06.7457190Z  make[3] -C feeds/packages/net/nlbwmon compile
2026-04-02T02:24:08.0011422Z  make[3] -C feeds/luci/applications/luci-app-turboacc compile
2026-04-02T02:24:08.7053673Z  make[3] -C package/libs/readline compile
2026-04-02T02:24:09.6398453Z  make[3] -C feeds/packages/net/bmon compile
2026-04-02T02:24:17.1502436Z  make[3] -C feeds/packages/libs/db47 compile
2026-04-02T02:24:29.2890786Z  make[3] -C feeds/packages/utils/pciutils compile
2026-04-02T02:24:37.0153560Z  make[3] -C feeds/packages/utils/nano compile
2026-04-02T02:25:00.6839826Z  make[3] -C feeds/packages/libs/glib2 compile
2026-04-02T02:25:07.3448322Z  make[3] -C package/network/services/fullconenat-nft compile
2026-04-02T02:25:11.8697167Z  make[3] -C feeds/small/shadowsocks-libev compile
2026-04-02T02:25:54.5960861Z  make[3] -C package/kernel/button-hotplug compile
2026-04-02T02:25:57.7380500Z  make[3] -C package/kernel/r8125 compile
2026-04-02T02:26:36.0790721Z  make[3] -C package/kernel/r8126 compile
2026-04-02T02:26:43.4318770Z  make[3] -C package/kernel/r8168 compile
2026-04-02T02:26:58.5413511Z  make[3] -C package/network/ipv6/odhcp6c compile
2026-04-02T02:27:00.8328020Z  make[3] -C package/network/services/fullconenat compile
2026-04-02T02:27:01.2313686Z  make[3] -C package/network/services/shellsync compile
2026-04-02T02:27:01.3873388Z  make[3] -C package/network/utils/ipset compile
2026-04-02T02:27:01.6095858Z  make[3] -C package/system/mtd compile
2026-04-02T02:27:02.3163491Z  make[3] -C package/system/urngd compile
2026-04-02T02:27:02.5418146Z  make[3] -C package/system/ubus compile
2026-04-02T02:27:04.5206080Z  make[3] -C package/system/uci compile
2026-04-02T02:27:04.6523208Z  make[3] -C package/utils/util-linux compile
2026-04-02T02:27:06.7119900Z  make[3] -C package/libs/libselinux compile
2026-04-02T02:27:07.2406733Z  make[3] -C feeds/packages/net/cgi-io compile
2026-04-02T02:27:08.3773028Z  make[3] -C package/libs/openssl compile
2026-04-02T02:27:21.8304425Z  make[3] -C package/network/utils/iproute2 compile
2026-04-02T02:27:31.2512513Z  make[3] -C feeds/luci/applications/luci-app-ddns-go compile
2026-04-02T02:27:31.9566081Z  make[3] -C feeds/packages/lang/node host-compile
2026-04-02T02:27:47.8632456Z  make[3] -C feeds/luci/applications/luci-app-nlbwmon compile
2026-04-02T02:27:49.1932471Z  make[3] -C package/lean/vsftpd-alt compile
2026-04-02T02:27:52.8681002Z  make[3] -C feeds/packages/utils/bc compile
2026-04-02T02:28:00.2286870Z  make[3] -C feeds/packages/lang/perl compile
2026-04-02T02:30:01.5176721Z  make[3] -C feeds/packages/net/net-snmp compile
2026-04-02T02:32:52.8272346Z  make[3] -C feeds/packages/utils/bluez compile
2026-04-02T02:33:03.6774167Z  make[3] -C feeds/packages/lang/python/python-flit-core host-compile
2026-04-02T02:33:04.8386585Z  make[3] -C feeds/packages/utils/ntfs-3g compile
2026-04-02T02:34:07.4152714Z  make[3] -C feeds/packages/utils/parted compile
2026-04-02T02:34:59.6862685Z  make[3] -C package/network/utils/nftables compile
2026-04-02T02:35:03.4834422Z  make[3] -C package/network/services/odhcpd compile
2026-04-02T02:35:08.0961092Z  make[3] -C package/network/config/firewall compile
2026-04-02T02:35:14.3266179Z  make[3] -C package/network/services/ppp compile
2026-04-02T02:35:25.2606599Z  make[3] -C package/utils/e2fsprogs compile
2026-04-02T02:35:41.6589798Z  make[3] -C package/utils/f2fs-tools compile
2026-04-02T02:36:00.4303051Z  make[3] -C package/network/config/netifd compile
2026-04-02T02:36:11.9783003Z  make[3] -C package/utils/ucode compile
2026-04-02T02:36:23.5321780Z  make[3] -C package/utils/f2fs-tools compile
2026-04-02T02:36:23.8957691Z  make[3] -C package/utils/busybox compile
2026-04-02T02:36:24.1008168Z  make[3] -C feeds/luci/contrib/package/lucihttp compile
2026-04-02T02:36:24.1503371Z  make[3] -C package/network/utils/iwinfo compile
2026-04-02T02:36:26.0534646Z  make[3] -C feeds/luci/contrib/package/ucode-mod-html compile
2026-04-02T02:36:26.8598151Z  make[3] -C feeds/luci/libs/luci-lib-base compile
2026-04-02T02:36:27.4143548Z  make[3] -C feeds/luci/contrib/package/ucode-mod-lua compile
2026-04-02T02:36:27.6051108Z  make[3] -C package/libs/ustream-ssl compile
2026-04-02T02:36:28.6729140Z  make[3] -C feeds/packages/net/wget compile
2026-04-02T02:36:29.2564857Z  make[3] -C feeds/packages/net/aria2 compile
2026-04-02T02:37:19.7006193Z  make[3] -C feeds/packages/net/bind compile
2026-04-02T02:37:20.1733804Z  make[3] -C feeds/packages/net/curl compile
2026-04-02T02:37:46.5678701Z  make[3] -C feeds/packages/net/smartdns compile
2026-04-02T02:38:04.1460475Z  make[3] -C feeds/packages/net/miniupnpd compile
2026-04-02T02:38:09.5512564Z  make[3] -C feeds/packages/utils/lm-sensors compile
2026-04-02T02:38:13.6723235Z  make[3] -C feeds/packages/net/ifstat compile
2026-04-02T02:38:15.7060270Z  make[3] -C feeds/packages/net/iperf3 compile
2026-04-02T02:38:40.6780930Z  make[3] -C feeds/packages/libs/libssh2 compile
2026-04-02T02:38:57.4027130Z  make[3] -C feeds/packages/lang/python/python-installer host-compile
2026-04-02T02:38:58.8774303Z  make[3] -C feeds/small/shadowsocksr-libev compile
2026-04-02T02:39:32.9313396Z  make[3] -C package/network/services/dnsmasq compile
2026-04-02T02:39:43.0086995Z  make[3] -C package/network/services/hostapd compile
2026-04-02T02:40:14.7726551Z  make[3] -C package/lean/autocore compile
2026-04-02T02:40:17.4183439Z  make[3] -C package/network/config/firewall4 compile
2026-04-02T02:40:18.7518073Z  make[3] -C package/libs/udebug compile
2026-04-02T02:40:21.3462841Z  make[3] -C package/system/rpcd compile
2026-04-02T02:40:26.9319748Z  make[3] -C package/libs/uclient compile
2026-04-02T02:40:29.3905907Z  make[3] -C feeds/luci/libs/rpcd-mod-rrdns compile
2026-04-02T02:40:30.8654984Z  make[3] -C package/network/services/uhttpd compile
2026-04-02T02:40:37.1208684Z  make[3] -C feeds/packages/net/ddns-scripts compile
2026-04-02T02:40:39.9472196Z  make[3] -C feeds/luci/applications/luci-app-mosdns compile
2026-04-02T02:40:42.8195348Z  make[3] -C feeds/luci/applications/luci-app-smartdns compile
2026-04-02T02:40:44.8057045Z  make[3] -C feeds/luci/applications/luci-app-upnp compile
2026-04-02T02:40:46.9209011Z  make[3] -C feeds/packages/admin/htop compile
2026-04-02T02:41:05.5350769Z  make[3] -C feeds/packages/lang/python/python-packaging host-compile
2026-04-02T02:41:07.8202253Z  make[3] -C feeds/packages/lang/python/python-pyproject-hooks host-compile
2026-04-02T02:41:07.9392820Z  make[3] -C package/kernel/mac80211 compile
2026-04-02T02:41:09.0930557Z  make[3] -C package/lean/ddns-scripts_aliyun compile
2026-04-02T02:41:09.6845648Z  make[3] -C package/lean/ddns-scripts_dnspod compile
2026-04-02T02:41:11.6033637Z  make[3] -C package/network/ipv6/6in4 compile
2026-04-02T02:41:12.9052833Z  make[3] -C package/system/ubox compile
2026-04-02T02:41:18.9103833Z  make[3] -C feeds/luci/libs/rpcd-mod-luci compile
2026-04-02T02:41:55.6116792Z  make[3] -C package/system/opkg compile
2026-04-02T02:42:06.1833093Z  make[3] -C feeds/packages/lang/python/python-build host-compile
2026-04-02T02:42:09.4725368Z  make[3] -C package/lean/ipv6-helper compile
2026-04-02T02:42:11.2340808Z  make[3] -C package/system/urandom-seed compile
2026-04-02T02:42:11.5903556Z  make[3] -C package/system/fstools compile
2026-04-02T02:42:18.0792903Z  make[3] -C feeds/luci/modules/luci-base compile
2026-04-02T02:42:20.6646496Z  make[3] -C feeds/luci/applications/luci-app-opkg compile
2026-04-02T02:42:24.0319119Z  make[3] -C feeds/luci/modules/luci-mod-network compile
2026-04-02T02:42:25.2212296Z  make[3] -C feeds/luci/modules/luci-mod-status compile
2026-04-02T02:42:26.8113172Z  make[3] -C feeds/luci/modules/luci-mod-system compile
2026-04-02T02:42:28.5256146Z  make[3] -C feeds/luci/themes/luci-theme-bootstrap compile
2026-04-02T02:42:30.9483192Z  make[3] -C feeds/packages/lang/python/python-wheel host-compile
2026-04-02T02:42:32.2970821Z  make[3] -C package/lean/automount compile
2026-04-02T02:42:34.0120348Z  make[3] -C package/system/procd compile
2026-04-02T02:42:47.3674726Z  make[3] -C feeds/luci/modules/luci-lua-runtime compile
2026-04-02T02:42:49.0959633Z  make[3] -C feeds/packages/lang/python/python3 compile
2026-04-02T02:43:31.0112836Z  make[3] -C package/luci-theme-argon compile
2026-04-02T02:43:34.8184556Z  make[3] -C package/base-files compile
2026-04-02T02:43:38.1780345Z  make[3] -C feeds/luci/modules/luci-compat compile
2026-04-02T02:43:41.4846610Z  make[3] -C feeds/luci/libs/luci-lib-ipkg compile
2026-04-02T02:43:44.9745501Z  make[3] -C feeds/luci/applications/luci-app-accesscontrol compile
2026-04-02T02:43:51.2046807Z  make[3] -C feeds/luci/applications/luci-app-adguardhome compile
2026-04-02T02:43:52.5822059Z  make[3] -C feeds/luci/applications/luci-app-aria2 compile
2026-04-02T02:43:52.6719753Z  make[3] -C feeds/luci/applications/luci-app-arpbind compile
2026-04-02T02:43:53.2493672Z  make[3] -C feeds/luci/applications/luci-app-autoreboot compile
2026-04-02T02:43:54.4493382Z  make[3] -C feeds/luci/applications/luci-app-fileassistant compile
2026-04-02T02:43:54.9321665Z  make[3] -C feeds/luci/applications/luci-app-ramfree compile
2026-04-02T02:43:56.8180543Z  make[3] -C feeds/luci/applications/luci-app-socat compile
2026-04-02T02:43:57.5497631Z  make[3] -C feeds/luci/applications/luci-app-timecontrol compile
2026-04-02T02:43:58.9682733Z  make[3] -C feeds/luci/applications/luci-app-usb-printer compile
2026-04-02T02:43:59.0738324Z  make[3] -C feeds/luci/applications/luci-app-vlmcsd compile
2026-04-02T02:44:00.2218833Z  make[3] -C feeds/luci/applications/luci-app-vsftpd compile
2026-04-02T02:44:00.6375297Z  make[3] -C package/lean/default-settings compile
2026-04-02T02:44:01.0706648Z  make[3] -C package/luci-app-argon-config compile
2026-04-02T02:44:01.6934782Z  make[3] -C feeds/kenzo/luci-app-guest-wifi compile
2026-04-02T02:44:02.5023912Z  make[3] -C feeds/luci/modules/luci-mod-admin-full compile
2026-04-02T02:44:03.3655283Z  make[3] -C feeds/luci/collections/luci-light compile
2026-04-02T02:44:04.0409058Z  make[3] -C feeds/luci/applications/luci-app-ddns compile
2026-04-02T02:44:04.2342801Z  make[3] -C feeds/luci/collections/luci-ssl-openssl compile
2026-04-02T02:44:04.7884823Z  make[3] -C feeds/luci/collections/luci compile
2026-04-02T02:44:08.2222241Z  make[3] -C feeds/luci/libs/luci-lib-fs compile
2026-04-02T02:44:08.7083946Z  make[3] -C feeds/luci/applications/luci-app-filetransfer compile
2026-04-02T02:52:15.6942913Z  make[3] -C feeds/packages/net/nmap compile
2026-04-02T02:53:32.8761018Z  make[3] -C feeds/small/luci-app-ssr-plus compile
2026-04-02T03:29:30.9849430Z  make[3] -C feeds/packages/utils/filebrowser compile
2026-04-02T03:30:22.9830773Z  make[3] -C feeds/luci/applications/luci-app-filebrowser compile
2026-04-02T03:30:23.4308529Z  make[2] package/install
2026-04-02T03:30:55.2111157Z  make[2] target/install
2026-04-02T03:30:56.9240435Z  make[3] -C target/linux install
2026-04-02T03:33:13.2073907Z  make[2] package/index
2026-04-02T03:33:18.9167397Z  make[2] json_overview_image_info
2026-04-02T03:33:20.6533673Z  make[2] checksum
2026-04-02T03:33:23.9064630Z 找到以下固件文件:
2026-04-02T03:33:23.9065323Z bin/targets/x86/64/openwrt-x86-64-generic-squashfs-combined-efi.img.gz
2026-04-02T03:33:23.9066015Z bin/targets/x86/64/openwrt-x86-64-generic-kernel.bin
2026-04-02T03:33:23.9066596Z bin/targets/x86/64/openwrt-x86-64-generic-squashfs-rootfs.img.gz
2026-04-02T03:33:23.9067083Z bin/targets/x86/64/openwrt-x86-64-generic-rootfs.tar.gz
2026-04-02T03:33:23.9067587Z bin/targets/x86/64/packages/Packages.gz
