2026-04-02T03:33:23.9122544Z ##[group]Run cd openwrt
2026-04-02T03:33:23.9122958Z [36;1mcd openwrt[0m
2026-04-02T03:33:23.9123148Z [36;1m# 创建固件输出目录[0m
2026-04-02T03:33:23.9123410Z [36;1mmkdir -p $GITHUB_WORKSPACE/firmware/jdc-ax1800[0m
2026-04-02T03:33:23.9123688Z [36;1m[0m
2026-04-02T03:33:23.9123851Z [36;1m# 复制固件文件[0m
2026-04-02T03:33:23.9124369Z [36;1mfind bin/targets/ -type f \( -name "*sysupgrade*.bin" -o -name "*factory*.bin" -o -name "*.img.gz" \) -exec cp {} $GITHUB_WORKSPACE/firmware/jdc-ax1800/ \;[0m
2026-04-02T03:33:23.9124916Z [36;1m[0m
2026-04-02T03:33:23.9125067Z [36;1m# 复制构建信息[0m
2026-04-02T03:33:23.9125392Z [36;1mecho "设备: jdc-ax1800" > $GITHUB_WORKSPACE/firmware/jdc-ax1800/buildinfo.txt[0m
2026-04-02T03:33:23.9125911Z [36;1mecho "编译时间: $(date '+%Y-%m-%d %H:%M:%S')" >> $GITHUB_WORKSPACE/firmware/jdc-ax1800/buildinfo.txt[0m
2026-04-02T03:33:23.9126442Z [36;1mecho "源码版本: $(git rev-parse --short HEAD)" >> $GITHUB_WORKSPACE/firmware/jdc-ax1800/buildinfo.txt[0m
2026-04-02T03:33:23.9126833Z [36;1m[0m
2026-04-02T03:33:23.9127052Z [36;1m# 显示整理后的文件[0m
2026-04-02T03:33:23.9127233Z [36;1mecho "整理后的固件文件:"[0m
2026-04-02T03:33:23.9127471Z [36;1mls -lh $GITHUB_WORKSPACE/firmware/jdc-ax1800/[0m
2026-04-02T03:33:23.9523048Z shell: /usr/bin/bash -e {0}
2026-04-02T03:33:23.9523317Z env:
2026-04-02T03:33:23.9523572Z   REPO_URL: https://github.com/coolsnowwolf/lede
2026-04-02T03:33:23.9523850Z   REPO_BRANCH: master
2026-04-02T03:33:23.9524068Z   RELEASE_TAG: OpenWrt-AutoBuild-29
2026-04-02T03:33:23.9524311Z   RELEASE_NAME: OpenWrt 自动编译固件 29
2026-04-02T03:33:23.9524541Z   TZ: Asia/Shanghai
2026-04-02T03:33:23.9524729Z   FEEDS_CONF: feeds.conf.default
2026-04-02T03:33:23.9524983Z   CONFIG_FILE: configs/.config
2026-04-02T03:33:23.9525195Z   DIY_P1_SH: scripts/diy-part1.sh
2026-04-02T03:33:23.9525414Z   DIY_P2_SH: scripts/diy-part2.sh
2026-04-02T03:33:23.9526510Z   FIRMWARE_PATH: bin/targets/x86/64/openwrt-x86-64-generic-squashfs-combined-efi.img.gz
bin/targets/x86/64/openwrt-x86-64-generic-kernel.bin
bin/targets/x86/64/openwrt-x86-64-generic-squashfs-rootfs.img.gz
bin/targets/x86/64/openwrt-x86-64-generic-rootfs.tar.gz
bin/targets/x86/64/packages/Packages.gz
2026-04-02T03:33:23.9527634Z ##[endgroup]
2026-04-02T03:33:24.0936633Z 整理后的固件文件:
2026-04-02T03:33:24.0947013Z total 222M
2026-04-02T03:33:24.0947484Z -rw-r--r-- 1 runner runner   76 Apr  2 11:33 buildinfo.txt
2026-04-02T03:33:24.0948325Z -rw-r--r-- 1 runner runner 115M Apr  2 11:33 openwrt-x86-64-generic-squashfs-combined-efi.img.gz
2026-04-02T03:33:24.0949290Z -rw-r--r-- 1 runner runner 108M Apr  2 11:33 openwrt-x86-64-generic-squashfs-rootfs.img.gz
