2026-04-02T03:33:24.1045129Z ##[group]Run actions/upload-artifact@v4
2026-04-02T03:33:24.1045768Z with:
2026-04-02T03:33:24.1046048Z   name: OpenWrt-jdc-ax1800-29
2026-04-02T03:33:24.1046431Z   path: firmware/jdc-ax1800/*

2026-04-02T03:33:24.1046795Z   if-no-files-found: error
2026-04-02T03:33:24.1047125Z   compression-level: 6
2026-04-02T03:33:24.1047456Z   overwrite: false
2026-04-02T03:33:24.1047795Z   include-hidden-files: false
2026-04-02T03:33:24.1048189Z env:
2026-04-02T03:33:24.1048569Z   REPO_URL: https://github.com/coolsnowwolf/lede
2026-04-02T03:33:24.1049092Z   REPO_BRANCH: master
2026-04-02T03:33:24.1049436Z   RELEASE_TAG: OpenWrt-AutoBuild-29
2026-04-02T03:33:24.1049873Z   RELEASE_NAME: OpenWrt 自动编译固件 29
2026-04-02T03:33:24.1050242Z   TZ: Asia/Shanghai
2026-04-02T03:33:24.1050563Z   FEEDS_CONF: feeds.conf.default
2026-04-02T03:33:24.1050934Z   CONFIG_FILE: configs/.config
2026-04-02T03:33:24.1051310Z   DIY_P1_SH: scripts/diy-part1.sh
2026-04-02T03:33:24.1051893Z   DIY_P2_SH: scripts/diy-part2.sh
2026-04-02T03:33:24.1054166Z   FIRMWARE_PATH: bin/targets/x86/64/openwrt-x86-64-generic-squashfs-combined-efi.img.gz
bin/targets/x86/64/openwrt-x86-64-generic-kernel.bin
bin/targets/x86/64/openwrt-x86-64-generic-squashfs-rootfs.img.gz
bin/targets/x86/64/openwrt-x86-64-generic-rootfs.tar.gz
bin/targets/x86/64/packages/Packages.gz
2026-04-02T03:33:24.1056297Z ##[endgroup]
2026-04-02T03:33:24.3927535Z With the provided path, there will be 3 files uploaded
2026-04-02T03:33:24.3933344Z Artifact name is valid!
2026-04-02T03:33:24.3934865Z Root directory input is valid!
2026-04-02T03:33:24.5555297Z Beginning upload of artifact content to blob storage
2026-04-02T03:33:25.1617977Z Uploaded bytes 8388608
2026-04-02T03:33:25.5447261Z Uploaded bytes 16777216
2026-04-02T03:33:25.6033982Z Uploaded bytes 25165824
2026-04-02T03:33:25.8298658Z Uploaded bytes 33554432
2026-04-02T03:33:26.0048942Z Uploaded bytes 41943040
2026-04-02T03:33:26.2234745Z Uploaded bytes 50331648
2026-04-02T03:33:26.5948288Z Uploaded bytes 58720256
2026-04-02T03:33:26.7898996Z Uploaded bytes 67108864
2026-04-02T03:33:27.0136207Z Uploaded bytes 75497472
2026-04-02T03:33:27.3237382Z Uploaded bytes 83886080
2026-04-02T03:33:27.5591791Z Uploaded bytes 92274688
2026-04-02T03:33:27.9011618Z Uploaded bytes 100663296
2026-04-02T03:33:28.0747539Z Uploaded bytes 109051904
2026-04-02T03:33:28.3759935Z Uploaded bytes 117440512
2026-04-02T03:33:28.6306421Z Uploaded bytes 125829120
2026-04-02T03:33:28.8510813Z Uploaded bytes 134217728
2026-04-02T03:33:29.0881908Z Uploaded bytes 142606336
2026-04-02T03:33:29.3388475Z Uploaded bytes 150994944
2026-04-02T03:33:29.5713116Z Uploaded bytes 159383552
2026-04-02T03:33:29.8232764Z Uploaded bytes 167772160
2026-04-02T03:33:30.0611124Z Uploaded bytes 176160768
2026-04-02T03:33:30.3799846Z Uploaded bytes 184549376
2026-04-02T03:33:30.5174953Z Uploaded bytes 192937984
2026-04-02T03:33:30.8029707Z Uploaded bytes 201326592
2026-04-02T03:33:30.9973778Z Uploaded bytes 209715200
2026-04-02T03:33:31.2528905Z Uploaded bytes 218103808
2026-04-02T03:33:31.5705224Z Uploaded bytes 226492416
2026-04-02T03:33:31.6881250Z Uploaded bytes 231423059
2026-04-02T03:33:31.7234335Z Finished uploading artifact content to blob storage!
2026-04-02T03:33:31.7237036Z SHA256 digest of uploaded artifact zip is 44251a91c7b1bc9673bbb287b574fd4ecca414da347ec3db3331b15fbc8078ee
2026-04-02T03:33:31.7239183Z Finalizing artifact upload
2026-04-02T03:33:31.8765469Z Artifact OpenWrt-jdc-ax1800-29.zip successfully finalized. Artifact ID 6234440651
2026-04-02T03:33:31.8766640Z Artifact OpenWrt-jdc-ax1800-29 has been successfully uploaded! Final size is 231423059 bytes. Artifact ID is 6234440651
2026-04-02T03:33:31.8774179Z Artifact download URL: https://github.com/wwz09/Actions-Openwrt/actions/runs/23878490592/artifacts/6234440651
