2026-04-02T01:01:47.8683434Z Current runner version: '2.333.1'
2026-04-02T01:01:47.8707298Z ##[group]Runner Image Provisioner
2026-04-02T01:01:47.8708029Z Hosted Compute Agent
2026-04-02T01:01:47.8708495Z Version: 20260213.493
2026-04-02T01:01:47.8709188Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-02T01:01:47.8709777Z Build Date: 2026-02-13T00:28:41Z
2026-04-02T01:01:47.8710358Z Worker ID: {68e6fc24-906a-450f-9fec-a47ad79ddbfe}
2026-04-02T01:01:47.8711027Z Azure Region: northcentralus
2026-04-02T01:01:47.8711806Z ##[endgroup]
2026-04-02T01:01:47.8713094Z ##[group]Operating System
2026-04-02T01:01:47.8713723Z Ubuntu
2026-04-02T01:01:47.8714110Z 22.04.5
2026-04-02T01:01:47.8714531Z LTS
2026-04-02T01:01:47.8714934Z ##[endgroup]
2026-04-02T01:01:47.8715399Z ##[group]Runner Image
2026-04-02T01:01:47.8715872Z Image: ubuntu-22.04
2026-04-02T01:01:47.8716315Z Version: 20260322.68.1
2026-04-02T01:01:47.8717202Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20260322.68/images/ubuntu/Ubuntu2204-Readme.md
2026-04-02T01:01:47.8718644Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20260322.68
2026-04-02T01:01:47.8719412Z ##[endgroup]
2026-04-02T01:01:47.8720229Z ##[group]GITHUB_TOKEN Permissions
2026-04-02T01:01:47.8722169Z Contents: write
2026-04-02T01:01:47.8722661Z Metadata: read
2026-04-02T01:01:47.8723459Z ##[endgroup]
2026-04-02T01:01:47.8725622Z Secret source: Actions
2026-04-02T01:01:47.8726212Z Prepare workflow directory
2026-04-02T01:01:47.9445931Z Prepare all required actions
2026-04-02T01:01:47.9501444Z Getting action download info
2026-04-02T01:01:48.2707722Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-02T01:01:48.4427751Z Download action repository 'mxschmitt/action-tmate@v3' (SHA:c0afd6f790e3a5564914980036ebf83216678101)
2026-04-02T01:01:48.7989714Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-02T01:01:48.9644964Z Complete job name: build (jdc-ax1800)
