2026-04-02T03:33:31.8921416Z Post job cleanup.
2026-04-02T03:33:31.9806376Z [command]/usr/bin/git version
2026-04-02T03:33:31.9838025Z git version 2.53.0
2026-04-02T03:33:31.9871166Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/f15d225b-d3f2-4abe-8686-b871cf34b10b/.gitconfig'
2026-04-02T03:33:31.9881912Z Temporarily overriding HOME='/home/runner/work/_temp/f15d225b-d3f2-4abe-8686-b871cf34b10b' before making global git config changes
2026-04-02T03:33:31.9883351Z Adding repository directory to the temporary git global config as a safe directory
2026-04-02T03:33:31.9887434Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Actions-Openwrt/Actions-Openwrt
2026-04-02T03:33:31.9924782Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-02T03:33:31.9950754Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-02T03:33:32.0123781Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-02T03:33:32.0140412Z http.https://github.com/.extraheader
2026-04-02T03:33:32.0152121Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-02T03:33:32.0177122Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-02T03:33:32.0339703Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-02T03:33:32.0364831Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
