2026-04-02T01:01:49.0208935Z ##[group]Run actions/checkout@v4
2026-04-02T01:01:49.0209733Z with:
2026-04-02T01:01:49.0210274Z   repository: wwz09/Actions-Openwrt
2026-04-02T01:01:49.0210999Z   token: ***
2026-04-02T01:01:49.0211376Z   ssh-strict: true
2026-04-02T01:01:49.0212145Z   ssh-user: git
2026-04-02T01:01:49.0212564Z   persist-credentials: true
2026-04-02T01:01:49.0213036Z   clean: true
2026-04-02T01:01:49.0213422Z   sparse-checkout-cone-mode: true
2026-04-02T01:01:49.0213987Z   fetch-depth: 1
2026-04-02T01:01:49.0214406Z   fetch-tags: false
2026-04-02T01:01:49.0215085Z   show-progress: true
2026-04-02T01:01:49.0321594Z   lfs: false
2026-04-02T01:01:49.0322016Z   submodules: false
2026-04-02T01:01:49.0322382Z   set-safe-directory: true
2026-04-02T01:01:49.0323359Z env:
2026-04-02T01:01:49.0323733Z   REPO_URL: https://github.com/coolsnowwolf/lede
2026-04-02T01:01:49.0324205Z   REPO_BRANCH: master
2026-04-02T01:01:49.0324572Z   RELEASE_TAG: OpenWrt-AutoBuild-29
2026-04-02T01:01:49.0325002Z   RELEASE_NAME: OpenWrt 自动编译固件 29
2026-04-02T01:01:49.0325483Z   TZ: Asia/Shanghai
2026-04-02T01:01:49.0325832Z   FEEDS_CONF: feeds.conf.default
2026-04-02T01:01:49.0326228Z   CONFIG_FILE: configs/.config
2026-04-02T01:01:49.0326634Z   DIY_P1_SH: scripts/diy-part1.sh
2026-04-02T01:01:49.0327036Z   DIY_P2_SH: scripts/diy-part2.sh
2026-04-02T01:01:49.0327417Z ##[endgroup]
2026-04-02T01:01:49.1330325Z Syncing repository: wwz09/Actions-Openwrt
2026-04-02T01:01:49.1332223Z ##[group]Getting Git version info
2026-04-02T01:01:49.1332913Z Working directory is '/home/runner/work/Actions-Openwrt/Actions-Openwrt'
2026-04-02T01:01:49.1333852Z [command]/usr/bin/git version
2026-04-02T01:01:49.1378895Z git version 2.53.0
2026-04-02T01:01:49.1401263Z ##[endgroup]
2026-04-02T01:01:49.1422046Z Temporarily overriding HOME='/home/runner/work/_temp/95f65ec3-3f86-4ef5-96ab-a7bba2f5f5cd' before making global git config changes
2026-04-02T01:01:49.1423574Z Adding repository directory to the temporary git global config as a safe directory
2026-04-02T01:01:49.1426830Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Actions-Openwrt/Actions-Openwrt
2026-04-02T01:01:49.1456207Z Deleting the contents of '/home/runner/work/Actions-Openwrt/Actions-Openwrt'
2026-04-02T01:01:49.1458982Z ##[group]Initializing the repository
2026-04-02T01:01:49.1462903Z [command]/usr/bin/git init /home/runner/work/Actions-Openwrt/Actions-Openwrt
2026-04-02T01:01:49.1534916Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-02T01:01:49.1536388Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-02T01:01:49.1537233Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-02T01:01:49.1538224Z hint: call:
2026-04-02T01:01:49.1538541Z hint:
2026-04-02T01:01:49.1538943Z hint: 	git config --global init.defaultBranch <name>
2026-04-02T01:01:49.1539441Z hint:
2026-04-02T01:01:49.1539896Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-02T01:01:49.1540695Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-02T01:01:49.1541272Z hint:
2026-04-02T01:01:49.1541946Z hint: 	git branch -m <name>
2026-04-02T01:01:49.1542582Z hint:
2026-04-02T01:01:49.1543144Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-02T01:01:49.1544037Z Initialized empty Git repository in /home/runner/work/Actions-Openwrt/Actions-Openwrt/.git/
2026-04-02T01:01:49.1547746Z [command]/usr/bin/git remote add origin https://github.com/wwz09/Actions-Openwrt
2026-04-02T01:01:49.1574522Z ##[endgroup]
2026-04-02T01:01:49.1575158Z ##[group]Disabling automatic garbage collection
2026-04-02T01:01:49.1577975Z [command]/usr/bin/git config --local gc.auto 0
2026-04-02T01:01:49.1600047Z ##[endgroup]
2026-04-02T01:01:49.1600644Z ##[group]Setting up auth
2026-04-02T01:01:49.1606486Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-02T01:01:49.1629447Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-02T01:01:49.1894302Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-02T01:01:49.1917693Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-02T01:01:49.2084372Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-02T01:01:49.2118976Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-02T01:01:49.2285946Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-02T01:01:49.2313503Z ##[endgroup]
2026-04-02T01:01:49.2314275Z ##[group]Fetching the repository
2026-04-02T01:01:49.2321905Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +06b89e8074c13a9b8df57ff5674cc080cce781a6:refs/remotes/origin/main
2026-04-02T01:01:49.4857883Z From https://github.com/wwz09/Actions-Openwrt
2026-04-02T01:01:49.4859290Z  * [new ref]         06b89e8074c13a9b8df57ff5674cc080cce781a6 -> origin/main
2026-04-02T01:01:49.4883739Z ##[endgroup]
2026-04-02T01:01:49.4885055Z ##[group]Determining the checkout info
2026-04-02T01:01:49.4886411Z ##[endgroup]
2026-04-02T01:01:49.4889646Z [command]/usr/bin/git sparse-checkout disable
2026-04-02T01:01:49.4921660Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-02T01:01:49.4942249Z ##[group]Checking out the ref
2026-04-02T01:01:49.4945484Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-04-02T01:01:49.4999318Z Switched to a new branch 'main'
2026-04-02T01:01:49.5000511Z branch 'main' set up to track 'origin/main'.
2026-04-02T01:01:49.5007042Z ##[endgroup]
2026-04-02T01:01:49.5036789Z [command]/usr/bin/git log -1 --format=%H
2026-04-02T01:01:49.5054101Z 06b89e8074c13a9b8df57ff5674cc080cce781a6
