2026-04-01T08:19:08.9582507Z ##[group]Run actions/checkout@v4
2026-04-01T08:19:08.9583507Z with:
2026-04-01T08:19:08.9583996Z   repository: wwz09/Actions-Openwrt
2026-04-01T08:19:08.9584928Z   token: ***
2026-04-01T08:19:08.9585383Z   ssh-strict: true
2026-04-01T08:19:08.9585878Z   ssh-user: git
2026-04-01T08:19:08.9586655Z   persist-credentials: true
2026-04-01T08:19:08.9587203Z   clean: true
2026-04-01T08:19:08.9587718Z   sparse-checkout-cone-mode: true
2026-04-01T08:19:08.9588314Z   fetch-depth: 1
2026-04-01T08:19:08.9588801Z   fetch-tags: false
2026-04-01T08:19:08.9589295Z   show-progress: true
2026-04-01T08:19:08.9700620Z   lfs: false
2026-04-01T08:19:08.9701216Z   submodules: false
2026-04-01T08:19:08.9701654Z   set-safe-directory: true
2026-04-01T08:19:08.9703258Z env:
2026-04-01T08:19:08.9703733Z   REPO_URL: https://github.com/coolsnowwolf/lede
2026-04-01T08:19:08.9704315Z   REPO_BRANCH: master
2026-04-01T08:19:08.9704769Z   RELEASE_TAG: OpenWrt-AutoBuild-28
2026-04-01T08:19:08.9705368Z   RELEASE_NAME: OpenWrt 自动编译固件 28
2026-04-01T08:19:08.9706095Z   TZ: Asia/Shanghai
2026-04-01T08:19:08.9706530Z   FEEDS_CONF: feeds.conf.default
2026-04-01T08:19:08.9707022Z   CONFIG_FILE: configs/.config
2026-04-01T08:19:08.9707516Z   DIY_P1_SH: scripts/diy-part1.sh
2026-04-01T08:19:08.9708029Z   DIY_P2_SH: scripts/diy-part2.sh
2026-04-01T08:19:08.9708529Z ##[endgroup]
2026-04-01T08:19:09.0756750Z Syncing repository: wwz09/Actions-Openwrt
2026-04-01T08:19:09.0758757Z ##[group]Getting Git version info
2026-04-01T08:19:09.0759550Z Working directory is '/home/runner/work/Actions-Openwrt/Actions-Openwrt'
2026-04-01T08:19:09.0760765Z [command]/usr/bin/git version
2026-04-01T08:19:09.0794350Z git version 2.53.0
2026-04-01T08:19:09.0818258Z ##[endgroup]
2026-04-01T08:19:09.0832818Z Temporarily overriding HOME='/home/runner/work/_temp/c7025ef6-6777-41f2-8063-27c718ec4be0' before making global git config changes
2026-04-01T08:19:09.0835387Z Adding repository directory to the temporary git global config as a safe directory
2026-04-01T08:19:09.0847717Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Actions-Openwrt/Actions-Openwrt
2026-04-01T08:19:09.0879088Z Deleting the contents of '/home/runner/work/Actions-Openwrt/Actions-Openwrt'
2026-04-01T08:19:09.0882479Z ##[group]Initializing the repository
2026-04-01T08:19:09.0887290Z [command]/usr/bin/git init /home/runner/work/Actions-Openwrt/Actions-Openwrt
2026-04-01T08:19:09.0968879Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-01T08:19:09.0970729Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-01T08:19:09.0972289Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-01T08:19:09.0973321Z hint: call:
2026-04-01T08:19:09.0973695Z hint:
2026-04-01T08:19:09.0974193Z hint: 	git config --global init.defaultBranch <name>
2026-04-01T08:19:09.0974764Z hint:
2026-04-01T08:19:09.0975315Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-01T08:19:09.0976942Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-01T08:19:09.0978090Z hint:
2026-04-01T08:19:09.0978473Z hint: 	git branch -m <name>
2026-04-01T08:19:09.0978934Z hint:
2026-04-01T08:19:09.0979521Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-01T08:19:09.0980590Z Initialized empty Git repository in /home/runner/work/Actions-Openwrt/Actions-Openwrt/.git/
2026-04-01T08:19:09.0983098Z [command]/usr/bin/git remote add origin https://github.com/wwz09/Actions-Openwrt
2026-04-01T08:19:09.1009987Z ##[endgroup]
2026-04-01T08:19:09.1010900Z ##[group]Disabling automatic garbage collection
2026-04-01T08:19:09.1013837Z [command]/usr/bin/git config --local gc.auto 0
2026-04-01T08:19:09.1036936Z ##[endgroup]
2026-04-01T08:19:09.1037708Z ##[group]Setting up auth
2026-04-01T08:19:09.1042903Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-01T08:19:09.1066790Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-01T08:19:09.1339864Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-01T08:19:09.1363164Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-01T08:19:09.1527156Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-01T08:19:09.1552623Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-01T08:19:09.1717491Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-01T08:19:09.1744152Z ##[endgroup]
2026-04-01T08:19:09.1744990Z ##[group]Fetching the repository
2026-04-01T08:19:09.1752360Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b76560c89aad423ab0cfaf167897201b424723cc:refs/remotes/origin/main
2026-04-01T08:19:09.5060170Z From https://github.com/wwz09/Actions-Openwrt
2026-04-01T08:19:09.5062246Z  * [new ref]         b76560c89aad423ab0cfaf167897201b424723cc -> origin/main
2026-04-01T08:19:09.5087080Z ##[endgroup]
2026-04-01T08:19:09.5089043Z ##[group]Determining the checkout info
2026-04-01T08:19:09.5090436Z ##[endgroup]
2026-04-01T08:19:09.5092670Z [command]/usr/bin/git sparse-checkout disable
2026-04-01T08:19:09.5124777Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-01T08:19:09.5146237Z ##[group]Checking out the ref
2026-04-01T08:19:09.5149466Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-04-01T08:19:09.5219782Z Switched to a new branch 'main'
2026-04-01T08:19:09.5221494Z branch 'main' set up to track 'origin/main'.
2026-04-01T08:19:09.5226999Z ##[endgroup]
2026-04-01T08:19:09.5253127Z [command]/usr/bin/git log -1 --format=%H
2026-04-01T08:19:09.5270045Z b76560c89aad423ab0cfaf167897201b424723cc
