2026-04-02T01:03:16.3395077Z ##[group]Run # 克隆源码仓库
2026-04-02T01:03:16.3395360Z [36;1m# 克隆源码仓库[0m
2026-04-02T01:03:16.3395614Z [36;1mgit clone --depth 1 $REPO_URL -b $REPO_BRANCH openwrt[0m
2026-04-02T01:03:16.3395933Z [36;1m# 显示源码信息[0m
2026-04-02T01:03:16.3396096Z [36;1mcd openwrt[0m
2026-04-02T01:03:16.3396288Z [36;1mecho "源码仓库: $REPO_URL"[0m
2026-04-02T01:03:16.3396503Z [36;1mecho "分支: $REPO_BRANCH"[0m
2026-04-02T01:03:16.3396720Z [36;1mecho "最新提交:"[0m
2026-04-02T01:03:16.3396907Z [36;1mgit log --oneline -1[0m
2026-04-02T01:03:16.3441039Z shell: /usr/bin/bash -e {0}
2026-04-02T01:03:16.3441294Z env:
2026-04-02T01:03:16.3441694Z   REPO_URL: https://github.com/coolsnowwolf/lede
2026-04-02T01:03:16.3441981Z   REPO_BRANCH: master
2026-04-02T01:03:16.3442187Z   RELEASE_TAG: OpenWrt-AutoBuild-29
2026-04-02T01:03:16.3442440Z   RELEASE_NAME: OpenWrt 自动编译固件 29
2026-04-02T01:03:16.3442663Z   TZ: Asia/Shanghai
2026-04-02T01:03:16.3442856Z   FEEDS_CONF: feeds.conf.default
2026-04-02T01:03:16.3443081Z   CONFIG_FILE: configs/.config
2026-04-02T01:03:16.3443345Z   DIY_P1_SH: scripts/diy-part1.sh
2026-04-02T01:03:16.3443572Z   DIY_P2_SH: scripts/diy-part2.sh
2026-04-02T01:03:16.3443785Z ##[endgroup]
2026-04-02T01:03:16.3509234Z Cloning into 'openwrt'...
2026-04-02T01:03:21.2928418Z 源码仓库: https://github.com/coolsnowwolf/lede
2026-04-02T01:03:21.2928799Z 分支: master
2026-04-02T01:03:21.2928983Z 最新提交:
2026-04-02T01:03:21.2941621Z 57f5081e generic: lockdep: add lockdep_assert_not_held() for linux 5.4
