2026-04-01T08:20:34.5963102Z ##[group]Run # 克隆源码仓库
2026-04-01T08:20:34.5963380Z [36;1m# 克隆源码仓库[0m
2026-04-01T08:20:34.5963657Z [36;1mgit clone --depth 1 $REPO_URL -b $REPO_BRANCH openwrt[0m
2026-04-01T08:20:34.5963976Z [36;1m# 显示源码信息[0m
2026-04-01T08:20:34.5964155Z [36;1mcd openwrt[0m
2026-04-01T08:20:34.5964343Z [36;1mecho "源码仓库: $REPO_URL"[0m
2026-04-01T08:20:34.5964576Z [36;1mecho "分支: $REPO_BRANCH"[0m
2026-04-01T08:20:34.5964792Z [36;1mecho "最新提交:"[0m
2026-04-01T08:20:34.5964995Z [36;1mgit log --oneline -1[0m
2026-04-01T08:20:34.6010943Z shell: /usr/bin/bash -e {0}
2026-04-01T08:20:34.6011197Z env:
2026-04-01T08:20:34.6011432Z   REPO_URL: https://github.com/coolsnowwolf/lede
2026-04-01T08:20:34.6011709Z   REPO_BRANCH: master
2026-04-01T08:20:34.6011926Z   RELEASE_TAG: OpenWrt-AutoBuild-28
2026-04-01T08:20:34.6012166Z   RELEASE_NAME: OpenWrt 自动编译固件 28
2026-04-01T08:20:34.6012388Z   TZ: Asia/Shanghai
2026-04-01T08:20:34.6012582Z   FEEDS_CONF: feeds.conf.default
2026-04-01T08:20:34.6012810Z   CONFIG_FILE: configs/.config
2026-04-01T08:20:34.6013086Z   DIY_P1_SH: scripts/diy-part1.sh
2026-04-01T08:20:34.6013317Z   DIY_P2_SH: scripts/diy-part2.sh
2026-04-01T08:20:34.6013541Z ##[endgroup]
2026-04-01T08:20:34.6084524Z Cloning into 'openwrt'...
2026-04-01T08:20:39.2208750Z 源码仓库: https://github.com/coolsnowwolf/lede
2026-04-01T08:20:39.2209306Z 分支: master
2026-04-01T08:20:39.2209573Z 最新提交:
2026-04-01T08:20:39.2222395Z 7b303a8d x86: add support for 6.18 kernel version
