2026-04-02T01:03:21.3097855Z ##[group]Run cd openwrt
2026-04-02T01:03:21.3098096Z [36;1mcd openwrt[0m
2026-04-02T01:03:21.3098283Z [36;1m# 执行第一部分自定义脚本[0m
2026-04-02T01:03:21.3098517Z [36;1mchmod +x $GITHUB_WORKSPACE/$DIY_P1_SH[0m
2026-04-02T01:03:21.3098780Z [36;1m$GITHUB_WORKSPACE/$DIY_P1_SH[0m
2026-04-02T01:03:21.3134850Z shell: /usr/bin/bash -e {0}
2026-04-02T01:03:21.3135096Z env:
2026-04-02T01:03:21.3135316Z   REPO_URL: https://github.com/coolsnowwolf/lede
2026-04-02T01:03:21.3135591Z   REPO_BRANCH: master
2026-04-02T01:03:21.3135795Z   RELEASE_TAG: OpenWrt-AutoBuild-29
2026-04-02T01:03:21.3136044Z   RELEASE_NAME: OpenWrt 自动编译固件 29
2026-04-02T01:03:21.3136254Z   TZ: Asia/Shanghai
2026-04-02T01:03:21.3136466Z   FEEDS_CONF: feeds.conf.default
2026-04-02T01:03:21.3136695Z   CONFIG_FILE: configs/.config
2026-04-02T01:03:21.3136912Z   DIY_P1_SH: scripts/diy-part1.sh
2026-04-02T01:03:21.3137136Z   DIY_P2_SH: scripts/diy-part2.sh
2026-04-02T01:03:21.3137337Z ##[endgroup]
2026-04-02T01:03:21.3206285Z ============================================
2026-04-02T01:03:21.3207050Z 开始执行 DIY Part 1 脚本
2026-04-02T01:03:21.3210677Z 当前目录: /home/runner/work/Actions-Openwrt/Actions-Openwrt/openwrt
2026-04-02T01:03:21.3211212Z ============================================
2026-04-02T01:03:21.3211783Z 修改默认IP地址...
2026-04-02T01:03:21.3223254Z ✓ 默认IP设置完成
2026-04-02T01:03:21.3223560Z 修改默认主机名...
2026-04-02T01:03:21.3234919Z ✓ 主机名修改完成
2026-04-02T01:03:21.3235248Z 设置默认时区...
2026-04-02T01:03:21.3256935Z ✓ 时区设置完成
2026-04-02T01:03:21.3257304Z 添加第三方软件源...
2026-04-02T01:03:21.3257646Z ✓ small 依赖库已添加
2026-04-02T01:03:21.3258006Z ✓ kenzo 插件库已添加
2026-04-02T01:03:21.3258334Z ✓ OpenClash 插件库已添加
2026-04-02T01:03:21.3258670Z ✓ 第三方软件源添加完成
2026-04-02T01:03:21.3258993Z 设置默认主题为Argon...
2026-04-02T01:03:21.3259286Z 设置默认密码...
2026-04-02T01:03:21.3270217Z ✓ 默认密码设置完成 (密码: password)
2026-04-02T01:03:21.3270647Z 添加自定义软件包...
2026-04-02T01:03:21.3280753Z Cloning into 'package/luci-theme-argon'...
2026-04-02T01:03:21.9228980Z ✓ Argon主题克隆完成
2026-04-02T01:03:21.9239135Z Cloning into 'package/luci-app-argon-config'...
2026-04-02T01:03:22.1496441Z ✓ Argon配置克隆完成
2026-04-02T01:03:22.1496810Z ============================================
2026-04-02T01:03:22.1497124Z DIY Part 1 脚本执行完成
2026-04-02T01:03:22.1497313Z ============================================
