2026-04-01T08:20:39.2380357Z ##[group]Run cd openwrt
2026-04-01T08:20:39.2380613Z [36;1mcd openwrt[0m
2026-04-01T08:20:39.2380808Z [36;1m# 执行第一部分自定义脚本[0m
2026-04-01T08:20:39.2381032Z [36;1mchmod +x $GITHUB_WORKSPACE/$DIY_P1_SH[0m
2026-04-01T08:20:39.2381303Z [36;1m$GITHUB_WORKSPACE/$DIY_P1_SH[0m
2026-04-01T08:20:39.2418095Z shell: /usr/bin/bash -e {0}
2026-04-01T08:20:39.2418329Z env:
2026-04-01T08:20:39.2418555Z   REPO_URL: https://github.com/coolsnowwolf/lede
2026-04-01T08:20:39.2418830Z   REPO_BRANCH: master
2026-04-01T08:20:39.2419048Z   RELEASE_TAG: OpenWrt-AutoBuild-28
2026-04-01T08:20:39.2419301Z   RELEASE_NAME: OpenWrt 自动编译固件 28
2026-04-01T08:20:39.2419517Z   TZ: Asia/Shanghai
2026-04-01T08:20:39.2419715Z   FEEDS_CONF: feeds.conf.default
2026-04-01T08:20:39.2419953Z   CONFIG_FILE: configs/.config
2026-04-01T08:20:39.2420203Z   DIY_P1_SH: scripts/diy-part1.sh
2026-04-01T08:20:39.2420429Z   DIY_P2_SH: scripts/diy-part2.sh
2026-04-01T08:20:39.2420646Z ##[endgroup]
2026-04-01T08:20:39.2490142Z ============================================
2026-04-01T08:20:39.2490840Z 开始执行 DIY Part 1 脚本
2026-04-01T08:20:39.2494115Z 当前目录: /home/runner/work/Actions-Openwrt/Actions-Openwrt/openwrt
2026-04-01T08:20:39.2494569Z ============================================
2026-04-01T08:20:39.2494853Z 修改默认IP地址...
2026-04-01T08:20:39.2506379Z ✓ 默认IP设置完成
2026-04-01T08:20:39.2506687Z 修改默认主机名...
2026-04-01T08:20:39.2518992Z ✓ 主机名修改完成
2026-04-01T08:20:39.2519324Z 设置默认时区...
2026-04-01T08:20:39.2540877Z ✓ 时区设置完成
2026-04-01T08:20:39.2541233Z 添加第三方软件源...
2026-04-01T08:20:39.2541593Z ✓ small 依赖库已添加
2026-04-01T08:20:39.2541964Z ✓ kenzo 插件库已添加
2026-04-01T08:20:39.2543439Z ✓ OpenClash 插件库已添加
2026-04-01T08:20:39.2543782Z ✓ 第三方软件源添加完成
2026-04-01T08:20:39.2543980Z 设置默认主题为Argon...
2026-04-01T08:20:39.2544208Z 设置默认密码...
2026-04-01T08:20:39.2555034Z ✓ 默认密码设置完成 (密码: password)
2026-04-01T08:20:39.2555434Z 添加自定义软件包...
2026-04-01T08:20:39.2565530Z Cloning into 'package/luci-theme-argon'...
2026-04-01T08:20:39.8929568Z ✓ Argon主题克隆完成
2026-04-01T08:20:39.8941257Z Cloning into 'package/luci-app-argon-config'...
2026-04-01T08:20:40.1931068Z ✓ Argon配置克隆完成
2026-04-01T08:20:40.1931457Z ============================================
2026-04-01T08:20:40.1932044Z DIY Part 1 脚本执行完成
2026-04-01T08:20:40.1932573Z ============================================
