2026-04-01T08:21:29.4839463Z ##[group]Run cd openwrt
2026-04-01T08:21:29.4839721Z [36;1mcd openwrt[0m
2026-04-01T08:21:29.4839917Z [36;1m# 根据设备选择对应的配置文件[0m
2026-04-01T08:21:29.4840120Z [36;1mcase "jdc-ax1800" in[0m
2026-04-01T08:21:29.4840338Z [36;1m  jdc-ax1800)[0m
2026-04-01T08:21:29.4840629Z [36;1m    CONFIG_FILE="$GITHUB_WORKSPACE/configs/jdc-ax1800.config"[0m
2026-04-01T08:21:29.4840934Z [36;1m    ;;[0m
2026-04-01T08:21:29.4841119Z [36;1m  cmcc-rax3000m)[0m
2026-04-01T08:21:29.4841406Z [36;1m    CONFIG_FILE="$GITHUB_WORKSPACE/configs/cmcc-rax3000.config"[0m
2026-04-01T08:21:29.4841840Z [36;1m    ;;[0m
2026-04-01T08:21:29.4842016Z [36;1m  qihoo-360v6)[0m
2026-04-01T08:21:29.4842301Z [36;1m    CONFIG_FILE="$GITHUB_WORKSPACE/configs/qihoo-360v6.config"[0m
2026-04-01T08:21:29.4842603Z [36;1m    ;;[0m
2026-04-01T08:21:29.4842773Z [36;1m  *)[0m
2026-04-01T08:21:29.4842961Z [36;1m    echo "未知设备: jdc-ax1800"[0m
2026-04-01T08:21:29.4843185Z [36;1m    exit 1[0m
2026-04-01T08:21:29.4843367Z [36;1m    ;;[0m
2026-04-01T08:21:29.4843574Z [36;1mesac[0m
2026-04-01T08:21:29.4843739Z [36;1m[0m
2026-04-01T08:21:29.4843889Z [36;1m# 复制配置文件[0m
2026-04-01T08:21:29.4844091Z [36;1mif [ -f "$CONFIG_FILE" ]; then[0m
2026-04-01T08:21:29.4844330Z [36;1m  cp "$CONFIG_FILE" .config[0m
2026-04-01T08:21:29.4844583Z [36;1m  echo "已加载配置文件: $CONFIG_FILE"[0m
2026-04-01T08:21:29.4844799Z [36;1melse[0m
2026-04-01T08:21:29.4844979Z [36;1m  echo "配置文件不存在: $CONFIG_FILE"[0m
2026-04-01T08:21:29.4845201Z [36;1m  exit 1[0m
2026-04-01T08:21:29.4845383Z [36;1mfi[0m
2026-04-01T08:21:29.4845552Z [36;1m[0m
2026-04-01T08:21:29.4845707Z [36;1m# 展开配置[0m
2026-04-01T08:21:29.4845884Z [36;1mmake defconfig[0m
2026-04-01T08:21:29.4884331Z shell: /usr/bin/bash -e {0}
2026-04-01T08:21:29.4884577Z env:
2026-04-01T08:21:29.4884808Z   REPO_URL: https://github.com/coolsnowwolf/lede
2026-04-01T08:21:29.4885095Z   REPO_BRANCH: master
2026-04-01T08:21:29.4885308Z   RELEASE_TAG: OpenWrt-AutoBuild-28
2026-04-01T08:21:29.4885547Z   RELEASE_NAME: OpenWrt 自动编译固件 28
2026-04-01T08:21:29.4885792Z   TZ: Asia/Shanghai
2026-04-01T08:21:29.4886117Z   FEEDS_CONF: feeds.conf.default
2026-04-01T08:21:29.4886365Z   CONFIG_FILE: configs/.config
2026-04-01T08:21:29.4886611Z   DIY_P1_SH: scripts/diy-part1.sh
2026-04-01T08:21:29.4886847Z   DIY_P2_SH: scripts/diy-part2.sh
2026-04-01T08:21:29.4887060Z ##[endgroup]
2026-04-01T08:21:29.4952989Z 已加载配置文件: /home/runner/work/Actions-Openwrt/Actions-Openwrt/configs/jdc-ax1800.config
2026-04-01T08:21:44.5718752Z 
2026-04-01T08:21:46.7107650Z WARNING: Makefile 'package/feeds/luci/luci-app-nikki/Makefile' has a dependency on 'nikki', which does not exist
2026-04-01T08:21:48.8679675Z #
2026-04-01T08:21:48.8680055Z # configuration written to .config
2026-04-01T08:21:48.8680457Z #
