2026-04-02T01:04:10.3001681Z ##[group]Run cd openwrt
2026-04-02T01:04:10.3001982Z [36;1mcd openwrt[0m
2026-04-02T01:04:10.3002165Z [36;1m# 根据设备选择对应的配置文件[0m
2026-04-02T01:04:10.3002361Z [36;1mcase "jdc-ax1800" in[0m
2026-04-02T01:04:10.3002571Z [36;1m  jdc-ax1800)[0m
2026-04-02T01:04:10.3002839Z [36;1m    CONFIG_FILE="$GITHUB_WORKSPACE/configs/jdc-ax1800.config"[0m
2026-04-02T01:04:10.3003148Z [36;1m    ;;[0m
2026-04-02T01:04:10.3003314Z [36;1m  cmcc-rax3000m)[0m
2026-04-02T01:04:10.3003602Z [36;1m    CONFIG_FILE="$GITHUB_WORKSPACE/configs/cmcc-rax3000.config"[0m
2026-04-02T01:04:10.3004038Z [36;1m    ;;[0m
2026-04-02T01:04:10.3004200Z [36;1m  qihoo-360v6)[0m
2026-04-02T01:04:10.3004477Z [36;1m    CONFIG_FILE="$GITHUB_WORKSPACE/configs/qihoo-360v6.config"[0m
2026-04-02T01:04:10.3004770Z [36;1m    ;;[0m
2026-04-02T01:04:10.3004935Z [36;1m  *)[0m
2026-04-02T01:04:10.3005111Z [36;1m    echo "未知设备: jdc-ax1800"[0m
2026-04-02T01:04:10.3005345Z [36;1m    exit 1[0m
2026-04-02T01:04:10.3005514Z [36;1m    ;;[0m
2026-04-02T01:04:10.3005714Z [36;1mesac[0m
2026-04-02T01:04:10.3005872Z [36;1m[0m
2026-04-02T01:04:10.3006014Z [36;1m# 复制配置文件[0m
2026-04-02T01:04:10.3006197Z [36;1mif [ -f "$CONFIG_FILE" ]; then[0m
2026-04-02T01:04:10.3006429Z [36;1m  cp "$CONFIG_FILE" .config[0m
2026-04-02T01:04:10.3006662Z [36;1m  echo "已加载配置文件: $CONFIG_FILE"[0m
2026-04-02T01:04:10.3006878Z [36;1melse[0m
2026-04-02T01:04:10.3007041Z [36;1m  echo "配置文件不存在: $CONFIG_FILE"[0m
2026-04-02T01:04:10.3007259Z [36;1m  exit 1[0m
2026-04-02T01:04:10.3007430Z [36;1mfi[0m
2026-04-02T01:04:10.3007592Z [36;1m[0m
2026-04-02T01:04:10.3007736Z [36;1m# 展开配置[0m
2026-04-02T01:04:10.3007903Z [36;1mmake defconfig[0m
2026-04-02T01:04:10.3046164Z shell: /usr/bin/bash -e {0}
2026-04-02T01:04:10.3046406Z env:
2026-04-02T01:04:10.3046623Z   REPO_URL: https://github.com/coolsnowwolf/lede
2026-04-02T01:04:10.3046896Z   REPO_BRANCH: master
2026-04-02T01:04:10.3047101Z   RELEASE_TAG: OpenWrt-AutoBuild-29
2026-04-02T01:04:10.3047336Z   RELEASE_NAME: OpenWrt 自动编译固件 29
2026-04-02T01:04:10.3047573Z   TZ: Asia/Shanghai
2026-04-02T01:04:10.3047753Z   FEEDS_CONF: feeds.conf.default
2026-04-02T01:04:10.3047973Z   CONFIG_FILE: configs/.config
2026-04-02T01:04:10.3048190Z   DIY_P1_SH: scripts/diy-part1.sh
2026-04-02T01:04:10.3048410Z   DIY_P2_SH: scripts/diy-part2.sh
2026-04-02T01:04:10.3048611Z ##[endgroup]
2026-04-02T01:04:10.3113574Z 已加载配置文件: /home/runner/work/Actions-Openwrt/Actions-Openwrt/configs/jdc-ax1800.config
2026-04-02T01:04:25.2208576Z 
2026-04-02T01:04:29.5124535Z #
2026-04-02T01:04:29.5124882Z # configuration written to .config
2026-04-02T01:04:29.5125246Z #
